<HTML>
<HEAD>
<TITLE>PHPLint Support for phpDocumentor</TITLE>
<META name=description content="PHPLint Support for phpDocumentor">
<META name=author      content="icosaedro.it di Umberto Salsi">
<META name=owner       content="icosaedro.it di Umberto Salsi">
<META HTTP-EQUIV="Content-Language"    content="en">
<LINK rel='SHORTCUT ICON' HREF='/favicon.ico'>
<LINK rel=stylesheet type='text/css' href='/styles.css'>
</HEAD><BODY>
<table width="100%" cellspacing=2 cellpadding=0 border=0><tr><td><a href="/en-index.html" title='Go to the main page of this WEB site'><b>Home</b></a>/<a href="/phplint/index.html"><b>Section&nbsp;index</b></a></td>
<td  width='100%'><hr width='100%' noshade></td>
<td>&nbsp;<b>www.icosaedro.it</b>&nbsp;</td><td><img src="icosaedro-16x16.png"></td>
</tr></table>
<H1><IMG src="phplint.png">&nbsp;PHPLint Support for phpDocumentor</H1>


<p align=right>
Last updated: 2009-05-13
</p>


<p>
PHPLint provides support for the phpDocumentor's DocBlock comments
(<a href="http://www.phpdoc.org/">www.phpdoc.org</a>).  PHPLint parses
and gathers the informations found inside a DocBlock and merges these
informations with those gathered from the PHP source and the PHPLint
meta-code.
</p>

<p>
From a DocBlock, PHPLint acquires not only textual descriptions, but it
acquires also the types of variables, function arguments and returned
values.
</p>

<h2>Index</h2>
<blockquote>
<a href="#whatisadocblock">What is a DocBlock</a><br>
<a href="#example">Example</a><br>
<a href="#supportedlinetags">Supported line tags</a><br>
<a href="#types">Types</a><br>
<a href="#literalarrays">Literal arrays</a><br>
<a href="#thethrowslinetag">The @throws line tag</a><br>
<a href="#supportedinlinetags">Supported inline tags</a><br>
<a href="#missingfeaturesanddifferences">Missing features and differences</a><br>
<a href="#references">References</a><br>
</blockquote>


<a name=whatisadocblock></a>
<h2>What is a DocBlock</h2>

<p>
Constants, variables, functions, classes, class constants, properties
and methods can be preceded by a multi-line comment properly formatted.
The symbol <code><b>/**</b></code> marks the beginning of the DocBlock.
Every line of the DocBlock MUST begin with an asterisk "*"; lines missing
this asterisk are ignored (PHPLint reports an error). Every line, apart
from the asterisk and the possible surrounding spaces, is the content
of the DocBlock.  The structure of a DocBlock consists of three sections:
the short description, the long description and the line tags, in this order.
</p>

<p>
The <b>short description</b> starts at the first non-empty line and spans
up to the first empty line, the end of the DocBlock or the first period not
included inside a word. If the short description so determinated results
to be more than 3 lines long, only the first line is taken.  If the short
description was terminated by a period, the period itself is removed.
The short description is rendered literally.
</p>

<p>
All the text between the short description and the first line tag is
the <b>long description</b>. The long description can contain a subset of
the HTML entities listed below:
</p>

<blockquote>
<code>
&lt;b&gt; &lt;i&gt; &lt;code&gt; &lt;br&gt; &lt;kbd&gt; &lt;p&gt; &lt;pre&gt;
&lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;samp&gt; &lt;var&gt;
</code>
</blockquote>

<p>
The last two entities are not HTML entities, but special tags defined
by phpDocumentor; they are passed unchaged but are ignored by WEB browsers.
Currently PHPLint does not allow upper-case letter, nor it allows
spaces inside the tags, so take care to write them exactly as indicated here
otherwise they would be rendered literally.
Moreover, PHPLint checks for proper usage of these entities,
and raises an error on unclosed tags, wrong nesting, badly formed
punctuated lists, etc.
</p>

<p>
These tags, and only these, can be used to format the text of the long
description.
Any other entity or special character including <code>&lt; &gt;
&amp;</code> gets rendered literally (i.e. <code>&lt;</code> is converted
to <code>&amp;lt;</code> and so on).
The text enclosed between <code>&lt;pre&gt;</code> and
<code>&lt;/pre&gt;</code> is always rendered literally.
</p>

<p>
The <b>line tags</b> are all the lines with a leading "@" (extra spaces and
tabulations between the asterisk and the "@" are ignored).
The first line tag found opens the line tags section of the DocBlock.
</p>


<a name=example></a>
<h2>Example</h2>

<p>
The following source illustrates the main features of a DocBlock.
It declares a package with some copyright, and a function:
</p>

<pre>

&lt;?php

/**
 * PhpDoc test source.
 *
 * This is a &lt;i&gt;package description&lt;/i&gt;. This source does nothing
 * useful, it is intended only to illustrate the features of the
 * phpDocumentor and how a DocBlock looks like.
 *
 * @package PhpDocTest
 * @author  Umberto Salsi &lt;phplint@icosaedro.it&gt;
 * @version 1.0
 * @deprecated  Do not use this package, it is completely unuseful!
 */

/*. require_module 'standard'; .*/

/**
 * Last error code found
 * @global int $last_error
 */
$last_error = 0;

/**
 * Search a name inside an array of names. The long description
 * starts with this second sentence.  Both the short
 * description and the long description are optionals.
 *
 * @param string $name    Name of the item we are looking for.
 * @param array[int]string  $arr   List of items.
 *
 *           Note that we have indicated both the type of the
 *           index (int) and the type of the elements
 *           (string): this is a PHPLint extension that
 *           works also for phpDocumentor.
 *
 * @return int   The index of the element found, or -1 if not found.
 */
function searchName($name, $arr)
{
	foreach($arr as $k =&gt; $v)
		if( $v === $name )
			return $k;
	return -1;
}

?&gt;

</pre>

<p>
Also the PHP 4 classes can be documented: properties and methods can have a
visibility attribute, and methods can have also the <b>static</b> and the
<b>final</b> attributes:
</p>

<pre>

&lt;?php
/*. require_module 'pgsql'; .*/

/**
 * Example of class to access to the PostgreSQL DB.
 *
 * @author Umberto Salsi &lt;phplint@icosaedro.it&gt;
 */
class DBAccess {

    /**
     * Name of the current DB
     * @var string
     * @access public
     */
    var $db_name;

    /**
     * Current connection to the DB
     * @var resource
     * @access private
     */
    var $db_conn;

    /**
     * Opens the connection with the given DB
     * @access public
     * @param string $db_name   Name of the DB
     * @return void
     */
    function DBAccess($db_name)
    {
        $this-&gt;db_conn = pg_connect("dbname=$db_name");
        if( $this-&gt;db_conn === FALSE )
            die("connection to $db_name failed");
        $this-&gt;db_name = $db_name;
    }

    /* ... */
}
?&gt;

</pre>


<p>
PHP 5 classes already have their own attributes keywords <b>abstract final
static private protected public</b> built-in, and these keywords must be used
instead of the DocBlock tags. Also PHP 5 class constants can be documented:
</p>

<blockquote><pre>
abstract class DBLogger
    extends GenericDB
    implements Logger
{
    /**
     * Timeout for any operation on the DB (s)
     */
    const TIMEOUT = 0.5;

    /**
     * Commenting a method in PHP 5. Note that the @access
     * tag cannot be used since PHP 5 already has its own
     * keyword.
     * @param string $query
     * @return bool
     */
    public abstract function testTimeout($query);

    /* ... */
}
</pre></blockquote>

<p>
Abstract classes and interfaces can be commented with DocBlocks as you
can expect:
</p>

<blockquote><pre>
/**
 * Documenting an interface class
 */
interface TreeInterface
{
    /**
     * Constants are always public. No type declaration is
     * required, as their value already says all.
     */
    const ROOT_NODE_LEVEL = 0;

    /**
     * Methods are always abstract, public and non-final.
     *
     * @param mixed $key
     * @return void
     */
    function addNode($key);
}
</pre></blockquote>


<a name=supportedlinetags></a>
<h2>Supported line tags</h2>

<p>
The syntax of every line tag is described with the aid of these elements:
</p>

<blockquote>

	<p>
	<b>WORD</b> is any sequence of characters not including spaces,
	tabulations an new-lines. WORDs are rendered literally.
	</p>

	<p>
	<b>$VAR</b> is the name of a variable. Note that the dollar sign
	is required.
	</p>

	<p>
	<b>TEXT</b> is any text, possibly spanning on several lines up to
	the next line tag or the end of the DocBlock. A TEXT is rendered
	literally.
	</p>

	<p>
	<b>DESCR</b> is an HTML text, and the subset of tags already listed
	for the long description are allowed. The DESCR can span several
	lines up to the next line tag or the end of the DocBlock.  A DESCR
	enclosed between square parenthesis [DESCR] is optional.
	</p>

</blockquote>

<p>
The following table summarizes all the available line tags, their syntax,
and the context where they are legal:
</p>

<pre>

</pre>

<table align=center border=1 cellpadding=3 cellspacing=0 width="70%">
<tr><th>Line tag</th><th>PHP 4</th><th>PHP 5</th></tr>
<tr><td><code>@abstract</code></td><td>class, method</td><td>See note 1.</td></tr>
<tr><td><code>@access&nbsp;private</code></td><td>constant, global variable, function, class, property, method</td><td>constant, global variable, function, class, class constant</td></tr>
<tr><td><code>@access&nbsp;protected</code></td><td>property, method</td><td>See note 1.</td></tr>
<tr><td><code>@access&nbsp;public</code></td><td>property, method</td><td>See note 1.</td></tr>
<tr><td><code>@author&nbsp;<i>TEXT</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@copyright&nbsp;<i>DESCR</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@deprecated&nbsp;<i>DESCR</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@final</code></td><td>class, method</td><td>See note 1.</td></tr>
<tr><td><code>@global <i>TYPE $VAR</i></code></td><td>global variable</td><td>global variable</td></tr>
<tr><td><code>@license&nbsp;<i>WORD</i> [<i>TEXT</i>]</code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@link&nbsp;<i>WORD</i> [<i>TEXT</i>]</code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@package&nbsp;<i>WORD</i></code></td><td>package</td><td>package</td></tr>
<tr><td><code>@param&nbsp;<i>TYPE</i>&nbsp;[&amp;]&nbsp;<i>$VAR</i>&nbsp;[<i>DESCR</i>]</code></td><td>function, method</td><td>function, method</td></tr>
<tr><td><code>@return&nbsp;<i>TYPE</i>&nbsp;[<i>DESCR</i>]</code></td><td>function, method</td><td>function, method</td></tr>
<tr><td><code>@see <i>WORD</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@since <i>DESCR</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@static</code></td><td>method</td><td>See note 1.</td></tr>
<tr><td><code>@throws&nbsp;<i>WORD</i>&nbsp;[<i>DESCR</i>]</code></td><td>function, method</td><td>See note 2.</td></tr>
<tr><td><code>@todo <i>DESCR</i></code></td><td>(always)</td><td>(always)</td></tr>
<tr><td><code>@var&nbsp;<i>TYPE</i> [<i>DESCR</i>]</code></td><td>property</td><td>property</td></tr>
<tr><td><code>@version&nbsp;<i>TEXT</i></code></td><td>(always)</td><td>(always)</td></tr>
</table>

<p></p>

<table width="70%" align=center><tr><td>
<b>Note 1.</b> PHP 5 already has the attributes <code>abstract final private
protected public static</code>. These keywords must be used instead of
the corresponding phpDocumentor line tags.
<p>
<b>Note 2.</b> The <code>@throws</code> line tag is explained below in detail.
</td></tr>
</table>

<pre>

</pre>

<p>
The supported TYPEs are described in the next paragraph.
</p>

<p>
PHPLint raises a notice if a line tags is used in the wrong context,
for example <code>@var</code> in a function description.
</p>

<p>
PHPLint raises a warning if a DocBlock omits to declare the type of a
variable, function, argument, property or method and this type cannot
be guessed from the code.
</p>

<a name=types></a>
<h2>Types</h2>

<p>
All the basic PHP types are supported, with the addition of <code>void</code>.
The general syntax in EBNF format is:
</p>

<blockquote><pre>
TYPE = type_name | array;
type_name = "void" | "bool" | "boolean" | "FALSE" | "false"
	| "int" | "float" | "double" | "number" | "string"
	| "resource" | "mixed" | "object" | CLASS_NAME | array;
array = "array" [ index {index} [TYPE] ];
index = "[" ["int"|"string"] "]";
</pre></blockquote>

<p>
The following table summarize the allowed types:
</p>

<pre>

</pre>
<table align=center cellpadding=5 cellspacing=0 border=1 width="70%">

<tr>
<th>Type</th>
<th>Description</th>
</tr>

<tr>
<td align=top><b>void</b></td>
<td>Functions and methods that do not return a value are declared to
retun a value of this dummy type.</td></tr>

<tr>
<td align=top><b>bool</b> or <b>boolean</b></td>
<td>A boolean value, either FALSE or TRUE. 0 and 1 are numbers in PHPLint
and cannot be used in place of the boolean values.</td></tr>

<tr><td align=top><b>int</b> or <b>integer</b></td>
<td>An integer number.</td></tr>

<tr><td align=top><b>float</b> or <b>double</b></td>
<td>A floating point number.</td></tr>

<tr><td align=top><b>number</b></td>
<td>Either an integer or a floating point number. Probably you should
simply use <b>float</b> instead, since <b>int</b> is a subset of this.</td></tr>

<tr><td align=top><b>string</b></td>
<td>A string of bytes. PHPLint allows also the value NULL.</td></tr>

<tr><td align=top><b>array</b></td>
<td>Array of undefined key type and undefined elements, equivalent to the
PHPLint type <b>array[]</b>. PHPLint allows also the value NULL for a variable
of this type.
</td></tr>

<tr><td align=top><b>resource</b></td>
<td>Typically an opened file, or a network socket. PHPLint allows also the value NULL.</td></tr>

<tr><td align=top><b>object</b></td>
<td>Generic object. PHPLint allows also the value NULL.</td></tr>

<tr><td align=top><i>CLASS_NAME</i></td>
<td>An object of the specified class. PHPLint allows also the value NULL.</td></tr>

<tr><td align=top><b>mixed</b></td>
<td>Anything.</td></tr>
</table>
<pre>

</pre>

<p>
An array can be described including the type of the index and the type of
the elements.  This is an extension of the <code>array</code> type already
supported by phpDocumentor. Some examples:
</p>

<pre>

</pre>
<table align=center cellspacing=0 cellpadding=10 border=0>

<tr>
<td><code>array</code></td>
<td>index can be both integers and strings, elements mixed</td>
</tr>

<tr>
<td><code>array[]</code></td>
<td>index can be both integers and strings, elements mixed</td>
</tr>

<tr>
<td><code>array[int]string</code></td>
<td>array of strings with int index</td>
</tr>

<tr>
<td><code>array[int][int]float</code></td>
<td>matrix of floating-point numbers</td>
</tr>

<tr>
<td><code>array[string]mixed</code></td>
<td>associative array of generic values</td>
</tr>

<tr>
<td valign=top><code>array[]SomeClass</code></td>
<td>array of objects of the class SomeClass,<br>
the keys can be both integer numbers and strings</td>
</tr>

</table>
<pre>

</pre>

<p>
Some functions and methods can return values of different types that
can be listed separated by a vertical bar.  Many functions of the
standard library can return some result or <code>FALSE</code> on error.
For example <code>fopen()</code> can return either a <code>resource</code>
or the <code>FALSE</code> value. This practice is discuraged by PHPLint,
but it is tolerated; in this case PHPLint keeps only the first type, then
the remaining types are parsed but ignored. Example:
</p>


<blockquote><pre>
/**
 * Opens my data file
 *
 * @return resource|FALSE
 */
function my_fopen()
{
    return fopen("data.txt", "r");
}
</pre></blockquote>

<p>
Note that PHPLint allows to indicate the value <code>FALSE</code> in place
of the correct type <code>boolean</code> just to support this common practice.
The <a href="tutorial.html">Tutorial</a> expands this topic with
several practical examples.
Please, in new software you write (or at least, if it is intended to be
validated by PHPLint) try to choose among the alternatives indicated there.
</p>


<a name=literalarrays></a>
<h2>Literal arrays</h2>

<p>
In PHP, literal arrays can be defined through the <code>array()</code>
constructor. PHPLint parses accurately the literal arrays in order to
guess their type (both index and elements). The manual of PHPLint
explains in detail how these guesses are made. Basically, if no
keys are specified, the type of the index default to <code>int</code>.
The type of the elements is the type of the expression giving
the value of the elements.
For example:
</p>

<pre>

</pre>

<table align=center border=1 cellspacing=0 cellpadding=5>

<tr>
<th>Literal array</th>
<th>Guessed type</th>
</tr>

<tr>
<td><code>array()</code></td>
<td><code>array</code></td>
</tr>

<tr>
<td><code>array( array( ) )</code></td>
<td><code>array[int][]</code></td>
</tr>

<tr>
<td><code>array("AA", "BB")</code></td>
<td><code>array[int]string</code></td>
</tr>

<tr>
<td><code>array(0=&gt;"AA", 1=&gt;"BB")</code></td>
<td><code>array[int]string</code></td>
</tr>

<tr>
<td><code>array("a"=&gt;"AA", "b"=&gt;"BB")</code></td>
<td><code>array[string]string</code></td>
</tr>

<tr>
<td><code>array( new SOME_CLASS() )</code></td>
<td><code>array[int]SOME_CLASS</code></td>
</tr>

<tr>
<td><code>array(array(1.0,0.0), array(0.0,1.0))</code></td>
<td><code>array[int][int]float</code></td>
</tr>

</table>

<pre>

</pre>

<p>
Note that PHPLint encounters a difficulty when the literal array is empty,
because no keys nor elements are available and the resulting type is a generic
"<code>array</code>". Such generic type is likely to produce an error if
it is assigned to some variable or passed by value to a function. The same
hold when the value to be assigned or passed to function is NULL: NULL is a
special value that is assignment-compatible with every array, but that cannot
provide to PHPLint the informations about the structure of the array.<br>
In these cases the correct type should be indicated through a PHPLint
<i>formal type-cast</i>, like in these examples:
</p>

<pre>

&lt;?php
/**
 * List of names, initially empty
 */
$names = <b>/*. (array[int]string) .*/</b> array();

/**
 * List of names, initially NULL.
 * Here using phpDocumentor line tag.
 * @global <b>array[int]string</b> $names2
 */
$names2 = NULL;

/**
 * List of names, initially NULL.
 * Here using PHPLint formal type-cast.
 */
$names3 = <b>/*. (array[int]string) .*/</b> NULL;

/**
 * List of names, initially NULL
 *
 * When a @global or @var line tag is used, the type
 * specified must match the type of the expression.
 * In this case, since every array is assignment-compatible
 * with the value NULL, no formal type-cast is required.
 *
 * @global <b>array[int]string</b> $names3
 */
$names3 = NULL;

/**
 * Matrix of coefficients, initially empty
 */
$m = <b>/*. (array[int][int]float) .*/</b> array();

/**
 * Prints a list of names. This function requires
 * an array of a well defined structure.
 *
 * @param array[int]string $a  the list of names
 * @return void
 */
function print_names($a)
{
    echo count($a), " names in list:\n";
    for($i=0; $i&lt;count($a); $i++)
        echo $a[$i], "\n";
}


print_names( array( "Foo", "Bar" ) );

print_names( <b>/*. (array[int]string) .*/</b> array() );
/*
    Note the empty list and the formal typecast.
    Without this formal type-cast PHPLint would
    raise an error because array() is not assignment-
    compatible with the formal type expected as
    argument of the function.
*/
?&gt;

</pre>


<a name=thethrowslinetag></a>
<h2>The @throws line tag</h2>

<p>
The <code>@throws</code> line tag is an important extension of PHPLint to the
format of the DocBlock, but it is not officially supported by phpDocumentor.
phpDocumentor simply reports this line tag verbatim.
</p>

<p>
The <code>@throws WORD [DESCR]</code> line tag allows to declare an exception
the function or the method may throws, where WORD is the name of the exception
and DESCR describes the conditions that causes this exception to be thrown:
</p>

<blockquote><pre>
/**
 * Return the size of the file. On 32-bit systems, this function
 * returns the correct value also for files whose size is up to 4 GB.
 * @param string $filename  Path of the file.
 * @return float  Size of the file (bytes). Being a float, this value
 *                may be greater that the maximum allowed for int.
 * @throws ErrorException  If an error occurs accessing the file.
 */
function BigFileSize($filename)
{
    $size = @filesize($filename);
    if( $size === FALSE )
        throw new ErrorException($php_errormsg);
    if( $size &gt;= 0 )
        return (float) $size;
    else
        return (float) $size + 2.0 * (1.0 + PHP_INT_MAX);
}


interface MyCollection {

    /**
     * Return the element of the given index in the list.
     *
     * @param int $index  Index of the element.
     * @return mixed      The element.
     *
     * @throws OutOfBoundException  If the $index is out of bound.
     *
     * @throws ErrorException       Implementing methods may also throw this,
     *                              depending on the specific code that will
     *                              implement this method.
     */
    function getElement($index);

    ...
}
</pre></blockquote>

<p>
Usually there is no need to list all the exceptions the method may throw, since
PHPLint automatically collects uncought exceptions while parsing the source. As
a consequence, the generated document may list more exceptions than those the
programmer has explicitly entered in the DocBlock.
</p>

<p>
The programmer may still add one or more <code>@throws</code> line tag either
to add a descriptive text, or also to add an exception that is not currently
thrown by the method, but it is planned to be thown later in some overriding or
implementing method. In fact, as explained in more details in the PHPLint
manual, the list of thrown exceptions is part of the method signature that
implementing and overriding methods must comply with. Basically, implementing
and overriding methods can only throw the same exceptions the original method
throws, or even more specialized exceptions derived from these; it is important
to note that <b>implementing and overriding methods cannot throw new, unrelated
exceptions.</b>
</p>

<p>
In the document generated by PHPLint Documentator, thrown exceptions are always
listed in the order from more specialized ones to more general ones (that is,
parent classes) so to suggest to the programmer the proper order of the
<code>catch()</code> statements.
</p>



<a name=supportedinlinetags></a>
<h2>Supported inline tags</h2>

<p>
The sequence of characters <code>{@</code> has a special meaning as it
is the beginning of an inline tag. The general syntax of an inline tag
is as follows:
</p>

<blockquote>
<code>{@</code><i>TAG</i><code>}</code>
</blockquote>

<p>
Some inline tags may have one or more arguments separated by one or more
spaces, tabulator characters or line feed; the general structure of an
inline tag requiring arguments is a follows:
</p>

<blockquote>
<code>{@</code><i>TAG ARG1 ARG2 ... ARGn</i><code>}</code>
</blockquote>

<p>
Inline tags are allowed in the short description, in the long description, and
in the descriptive text of line tags that have a descriptive text. Inline tags
are not allowed, that is are passed verbatim, in any other location.
</p>

<p>
The inline tags PHPLint supports are listed below:
</p>

<dl>

<dt>
<b><code>{@}</code></b>
</dt>
<dd>
This tag allows to insert the sequence of characters <code>{@</code>
that would be otherwise forbidden because them are reserved to start
an inline tag.
</dd>

<dt>
<b><code>{@*}</code></b>
</dt>
<dd>
This tag allows to insert the sequence of characters <code>*/</code>
that would be otherwise forbidden in a multi-line comment. It is mostly
usefult when a long chunk of code has to be inserted into the text.
</dd>

<dt>
<b><code>{@link</code></b> <i>ITEM</i><code><b>}</b></code><br>
<b><code>{@link</code></b> <i>ITEM text to be displayed</i><code><b>}</b></code><br>
<b><code>{@link</code></b> <i>URL</i><code><b>}</b></code><br>
<b><code>{@link</code></b> <i>URL text to be displayed</i><code><b>}</b></code>
</dt>
<dd>
This tag allows to insert an hypertextual link to some documented item
(constant, variable, function, etc.) or to some generic resource available
in Internet through an URL. <i>ITEM</i>s can be specified using their name,
for example:

<blockquote>

<p>
<code>{@link M_PI}</code><br>
inserts a reference to the constant <code>M_PI</code>.
</p>

<p>
<code>{@link $varName}</code><br>
inserts a reference to the global variable
<code>$varName</code>. Note that the <code>$</code> symbol is mandatory.
Variables that are local to a function or method and formal arguments of
function and method cannot be referenced.
</p>

<p>
<code>{@link funcName()}</code><br>
inserts a reference to the function
<code>funcName()</code>. Note that the perenttheses are mandatory as them
allows to distinguish between constants and functions. You may also add
specific arguments inside the parentheses, but still spaces are not allowed.
For example you may write <code>{@link&nbsp;tan(M_PI)}</code>.
</p>

<p>
<code>{@link SomeClass}</code><br>
inserts a reference to the class or interface <code>SomeClass</code>.
</p>

<p>
<code>{@link SomeClass::SOME_CONST}</code><br>
inserts a reference to the class constant <code>SomeClass::SOME_CONST</code>.
</p>

<p>
<code>{@link SomeClass::$aProperty}</code><br>
inserts a reference to the property <code>SomeClass::$aProperty</code>.
</p>

<p>
<code>{@link SomeClass::aMethod()}</code><br>
inserts a reference to the method <code>SomeClass::aMethod()</code>.
Between parentheses, you may enter some specific actual argument just like
already explained for functions.
</p>

</blockquote>

<p>
In DocBlocks related to a class, the class name itself can be omitted,
so bringing to these shorter references:
</p>

<blockquote>

<p>
<code>{@link ::SOME_CONST}</code><br>
inserts a reference to the class constant <code>SOME_CONST</code>
defined inside the same class to which the DocBlock belongs.
</p>

<p>
<code>{@link ::$aProperty}</code><br>
inserts a reference to the property <code>$aProperty</code>
defined inside the same class to which the DocBlock belongs.
</p>

<p>
<code>{@link ::aMethod()}</code><br>
inserts a reference to the method <code>aMethod()</code>
defined inside the same class to which the DocBlock belongs.
</p>

</blockquote>

<p>
The ITEMs that can be refereced are only those that are available in the
current package, including imported standard modules (see
<code>require_module</code>) and imported packages (see
<code>require_once</code>).
Instead, ITEMs that are not accessible from the current package cannot be
referenced directly but, if really needed, a full URL or a relative path can be
provided instead.
</p>

<p>
Private items cannot be referenced.
</p>

<p>
The <code>{@link}</code> inline tag also allows to insert links either to local
file or to remote resources. To avoid URLs and file paths be confused with PHP
documented items, URLs must always indicate the protocol used and file paths
must always be indicated as relative to the directory of the current document
file or as absolute path. For example:
</p>

<blockquote>

<p>
<code>{@link ftp://sources.company.com/myproject/package-1.0.zip}</code><br>
<code>{@link http://www.company.com/}</code><br>
<code>{@link mailto:bugs@company.com}</code><br>
<code>{@link ./anotherPackage.htm}</code><br>
<code>{@link ../otherLib/otherPackage.htm}</code><br>
<code>{@link /home/Me/projects/myProject/index.htm}</code><br>
<code>{@link c:/php-lib/index.htm}</code><br>
</p>

</blockquote>

</dd>

</dl>

<p>
Unsupported inline tags <code>{@example} {@internal} {@inheritdoc}
{@source} {@tutorial}</code> are reported verbatim.
Invalid inline tags are reported as errors.
</p>

<p>
Nested inline tags are not allowed.
</p>




<a name=missingfeaturesanddifferences></a>
<h2>Missing features and differences</h2>

<ul>

<li>
Some line tags are still not supported, they are reported as "unsupported"
and rendered verbatim:
<code>
@category
@example
@exception
@filesource
@ignore
@internal
@method
@name
@property
@staticvar
@subpackage
@tutorial
@uses
</code>.
</li>

<li>
Some inline tags are still not supported, they are reported as "unsupported"
and rendered verbatim:
<code>
{@example} {@internal} {@inheritdoc} {@source} {@tutorial}
</code>
</li>

<li>
Different semantic for the <code>@package</code> line tag (in PHPLint it
is simply a PHP source file).
</li>

<li>
In the <code>@param</code> line tag, the name of the parameter is mandatory,
and it must start with the dollar sign "<code>$</code>". So these lines
<b>are not valid:</b>

<blockquote><pre>
@param int maxlen          (missing $)
@param $maxlen             (missing type)
@param $maxlen int         (TYPE/NAME exchanged)
</pre></blockquote>
</li>

<li>
The templates <code>/**#@+*/  /**#@-*/</code> are scanned but ignored.
</li>

<li>
<code>@author</code> line tag: text contained between &lt;&gt; is rendered
literally, not as email hyper-link.
</li>

<li>
The <code>include*()</code> and <code>require*()</code> statements cannot be
documented. PHPLint automatically lists packages imported with
<code>required_once()</code>.
</li>

<li>
The <code>@global</code> line tag is only partially supported.  phpDocumentor
allows to document a global variable defined inside the scope of a function
or a method (or defined inside a file included by these) using a syntax
similar to this one:

<pre>
function someFunc()
{
    /**
     * @global int $GLOBALS['myvar']
     */
    $GLOBALS['myvar'] = 123;
}
</pre>

<p>
PHPLint requires that global variables be defined in global scope, so the
previous code must be rewritten moving the definition of the global variable
into the global scope as follows:
</p>

<pre>
/**
 * @global int $myvar
 */
$myvar = 0;

function someFunc()
{
    $GLOBALS['myvar'] = 123;
}
</pre>

<p>
This can be parsed by PHPLint. If you are not interested into produce the
documentation through phpDocumentor, remember that PHPLint is capable to
guess the type of the variable from the expression giving its value, so the
DocBlock is checked but unuseful for PHPLint and it can also be removed at
all, bringing to the even shorter version that follows:
</p>

<pre>
$myvar = 0;

function someFunc()
{
    $GLOBALS['myvar'] = 123;
}
</pre>

</li>

<li>
The <code>@ignore</code> line tag is not supported. You can use the
<code>@access private</code> line tag instead with a similar effect.
</li>

</ul>


<a name=references></a>
<h2>References</h2>

<p>
<a href="http://www.phpdoc.org/">www.phpdoc.org</a> - Official WEB site
of the phpDocumentor project.
</p>


<pre>

</pre>
<table width='100%' cellspacing=2 cellpadding=0 border=0><tr>
<td><a href="mailto:salsi@icosaedro.it" title="Send an email to the author of this WEB page"><b>Umberto&nbsp;Salsi</b></a></td>
<td><hr width=20 noshade></td>
<td><SCRIPT><!--
document.write("<a target=blank hr" + "ef=/comments/rh.cgi?path=%2Fphplint%2Fphpdoc.html&cod=237c77b7c9799517f27d4637 title='Add/read comments about this WEB page'><b>Comments</b></a>");
// -->
</SCRIPT></td>
<td><hr width=20 noshade></td>
<td><a href="/me/index.html?lang=en" title="Send a comment to the author of this WEB page"><b>Contact</b></a></td>
<td  width='100%'><hr noshade></td>
<td><a href="/mappa.html" title='List of all the pages of this WEB site'><b>Site&nbsp;map</b></a></td>
<td><hr width=20 noshade></td>
<td width='5%'><a href="/en-index.html" title='Go to the main page of this WEB site'><b>Home</b></a>/<a href="/phplint/index.html"><b>Section&nbsp;index</b></a></td></tr></table></p>
</BODY></HTML>
