Version 0.8-20090517:
====================
+ Perform static flow analysis and detect unreachable code and missing return
  statements.
+ In `switch' statement: `case' brances and `default' branch now allowed
  in any order (previously `default' had to be the last).
+ Compound statement {...} now allowed.
+ phpDocumentator DocBlock:
  + Fixed bug in list rendering.
  + Added inline tag {@link}.
  + Added <kbd> speudo-HTML entity.
  + Short description now allows speudo-HTML entities and inline tags.
  + Unimplemented and unknown line tags and inline tags are signaled and then
    rendered verbatim.
+ Added option --[no-]is-module.
+ Updated modules: pdo, spl, standard.

Version 0.8-20090428:
====================
+ Bug fix: in some cases did not correctly built inheritance path of
  extended/implemented methods, causing a program abort.
+ Bug fix: inherited abstract methods cannot be redeclared as abstract
  (PHP restriction).
+ Bug fix: detects circular references in class declarations.
+ Detects redundant class extension and implementation of classes that are
  already in the inheritance tree of the class or interface being declared.
+ Prototypes: `extends' for concrete and abstract classes now supported
  (`implements' still is not) (Jirka Grunt).
+ Prototypes: interface prototypes now supported (but `extends' still
  unimplemented) (Jirka Grunt).
+ DocBlock: @throws line tag added (extension to phpDocumentator commonly
  accepted) (Jirka Grunt).
+ `final' special methods (__construct, __set, __get, ...) now allowed (Jirka
  Grunt).
+ Documentator: fully documents class hierarchy with inheritance tree.
+ Documentator: fully documents descriptions of thrown exceptions (see @throws).
+ Updated modules: curl, ftp, gd, mhash, mysqli, standard (Jirka Grunt),
  spl (Jirka Grunt), standard_reflection, variant.
+ Added modules: xdebug (Jirka Grunt).

Version 0.8-20090102:
====================
+ Class constants now support the visibility flags as meta-code (Jirka Grunt).
+ "... instanceof $str | $obj" now supported (Jirka Grunt).
+ "... instanceof self" and "... instanceof parent" now supported.
+ "new CLASS_NAME();" is now accepted as valid statement.
+ Constructor signature now allowed in interfaces as required by PHP >= 5.2.0
  (Jirka Grunt).
+ Relaxed signature compatibility rule: sub-classes allowed.
+ Missing ?> at the end of the file now allowed (Jirka Grunt).
+ Removed the dummy type `number' because it is not a proper PHP type; use
  `float' instead.
+ Exceptions:
  + Added meta-code 'throws' declaration for functions, methods and protos.
  + Checks exceptions inherited from overridden and implemented methods.
  + Checks branches in try...catch statement.
+ In DocBlock: lines missing the leading `*' are ignored, but following lines
  are handled correctly (fix).
+ Standard module: changed `number' with `float'.
+ Modules mysqli, readline, session, standard: calbacks are now `mixed'
  to support for both functions and methods (Jirka Grunt).
+ Updated modules: standard_reflection, spl.

Version 0.8-20080621:
====================
+ BUG FIX in DocBlock support for interface methods: now parses return type.
+ BUG FIX in standard module: array accessors reset(), next(), etc. use
  argument passed by value, not by reference.

Version 0.8-20080519:
====================
+ Bug fix: now detect single line comments ending with close tag "?>".
+ Bug fix in module standard: "dir" class now is "Directory".
+ Bug fix: DocBlocks are now allowed also in interface classes.
+ PHP bugs fixed:
  Bug #43523: standard module, strrchr(), strstr() and stristr() funcs.
  Bug #45000: standard module, Exception::getTrace() method signature.
+ New: meta-code prototypes allow for forward declared functions, methods
  and classes. See manual ch. "Recursive declarations" for details.

Version 0.7-20071008:
====================
+ The option --modules-path now allows to specify several directories.
+ New option --packages-path that allows to specify the directories of
  the required_once packages.
+ phplint.tk: now supports multiple dirs for the options above.
+ Documentator: added label "include_path", that lists packages found through
  the --packages-path option.

Version 0.7-20070922:
====================
+ Updated modules (PHP 5.2.3): curl, gmp, mysqli, pdo, standard_reflection,
  tidy.
+ phplint.tk: now allows to specify the charset of the generated HTML doc.
+ type hinting `array' was not parsed properly; now it is.

Version 0.7-20070607:
====================
+ Detect collisions between items inherited from extended and
  implemented classes (BUG FIX).
+ Interfaces cannot define a constructor (PHPLint restriction).
+ PHP4: private properties cannot be re-defined in extended class (BUG FIX).
+ PHP5: __clone() must be "public" (BUG FIX).
+ Overriding method cannot make abstract a non-abstract method (BUG FIX).
+ Spaces are forbidden after here-doc label `<<LABEL[SP]' (BUG FIX).
+ Updated modules: standard_reflection.
+ New semantics for option --[no-]print-file-name: if disabled, avoid to print
  the file name of the file whose source is being printed (see --print-source)
  in order to keep the report more readable (BUG FIX).
+ New option --print-path absolute|relative|shortest.
+ phplint.tk: support for option --print-path.
+ phplint.tk: sets proper URL for items imported from extensions (BUG FIX).

Version 0.7-20070529:
====================
+ Added simple GUI phplint.tk (requires the Tcl/Tk interpreter).
+ DocBlocks:
    + Complete support for HTML entities and check for proper usage.
    + Added support for @global.
    + The syntax of the following line tags modified to better match
      that of phpDocumentor: @license, @link, @version.
    + Removed line tag @licence (use @license instead).

Version 0.7-20070521:
====================
+ Abstract methods cannot be static.
+ define(..., VALUE): "NULL" is now allowed as VALUE.
+ Code that may produce error/exception now generates a Notice rather
  than a Warning message.
+ Warning message on functions beginning with two underscore chars (these
  names are reserved for future extensions of the PHP language).
+ Updated modules: curl (PHP 5.2.1), streams (PHP 5.2.1), standard (PHP 5.2.1),
  mbstring (mb_check_encoding()), simplexml.
+ Keywords INF and NAN moved to the module 'standard' as regular constants.
+ PHP4:
    + Added the /*.abstract.*/ keyword for classes and methods.
    + Abstract methods: the body must be empty, i.e. "{}".
    + The auto-magical detection of static methods was buggy: removed.
      Static methods must be marked explicitly either using the PHPLint
      meta-code /*. static .*/ or the DocBlock @static line tag.
+ PHP5: objects providing the __toString() method are allowed in:
  literal strings; argument of the 'echo' statement; argument of the
  (string) type-cast.
+ New option --[no--]print-line-numbers to suppress line numbers from report.
+ DocBlock parsing mostly reworked:
    + Short/long descr. are now detected accordingly to phpDoc specs.
    + Support for the HTML entities allowed.
    + Now raises an Error on invalid/mispelled line tags, and raises
      a notice on unsupported line tags.
    + New supported line tags: @link, @todo.
    + @licence and @license are both valid.
    + @param: allowed "&" for parameters passed by reference.
+ Documentation, corrected mispelled "phpDocumentator" into "phpDocumentor".
+ BUG FIX: fake "missing ;" error raised after "$o = new UndefinedClass();".

Version 0.6-20070126:
====================
+ isset($v): now $v is parsed as LHS (BUG FIX).
+ Implemented `static' attribute for methods of interfaces (BUG FIX).
+ DocBlock: @licence URL DESC: now properly rendered as HTML (BUG FIX).
+ DocBlock: implemented multiple type returned, ex. resource|FALSE (BUG FIX).
+ DocBlock: implemented structured array type, ex. array[int]string
  (PHPLint extension to the DocBlock type syntax).
+ Fixed modules: curl, dom, fdf, ftp, informix, posix, standard, tidy.
+ Added modules: hash, simplexml.

Version 0.6-20070112:
====================
+ Standard functions raising warnings are now reported to trigger E_WARNING,
  not E_USER_WARNING as before (BUG FIX).
+ DocBlock: the @licence tag not properly rendered, now it is (BUG FIX).
+ DocBlock: the @see and @since line tags are now implemented.
+ DocBlock: the @abstract line tag for classes and methods now implemented
  for PHP 4.

Version 0.6-20070108:
====================
+ Extension modules:
  + added: filter, json, pdo, soap, xmlreader, xmlwriter, xsl, zip.
  + updated to PHP 5.2.0: curl, dom, gd, openssl, pcre, pgsql, posix, snmp,
    standard.
  + completed: dom, libxml.
  + added <@deprecated DESCR> to all the modules and items that are
    deprecated by the PHP manual and should not be used anymore.
+ Guessed signature of functions and methods used before their declaration:
  now it is compared with the signature of the declaration once found.
+ Warning on functions and methods whose name begins with "__".
+ Special methods __sleep() and __wakeup() now available also in PHP 4.
+ Interfaces can declare constants (BUG FIX).

Version 0.6-20061225:
====================
+ phpDocumentor comments now are parsed and their declarations merged
  with those of the PHPLint meta-code and PHPLint Documentator.
+ A constructor can be called explicitly only inside the overridding
  constructor of the extended class; gives error elsewhere.
+ Raises error if the constructor/destructor misses to call the overridded
  parent constructor/destructor.
+ Checks signature of special methods __destruct, __clone, __set_static,
  __sleep, __wakeup, __toString, __set, __get, __isset, __unset.
+ Defined missing macro TEMP_FAILURE_RETRY required under Cygwin/Windows,
  patch for M2 provided by Markus Kuehni (BUG FIX).
+ Allows for empty entries in list(,$x,,$y) (PHP conformity).
+ Using deprecated packages, modules and items raises a warning message.
+ Variable inside here-doc are now accounted.
+ Documentation provided along the package.
+ Under Cygwin, the resulting executable phplint.exe now is stripped (BUG FIX).
+ Value conversion operators (aka "PHP typecast") and type conversion
  operators (aka "PHPLint meta-code typecast): fixed conformity to the
  PHPLint manual (BUG FIX).
+ Type hinting in function arguments: added `object' (BUG FIX).
+ M2 v. 1.3 is now required in order to compile PHPLint from the source.

Version 0.5-20061204:
====================
* Documentator: now shows the default value of default arguments (BUG FIX).
* Documentator: now shows the initial value of properties (BUG FIX).
* Documentator: now shows inherithed constructor (BUG FIX).
* `self' and `parent' as type hinting in method arguments now allowed (BUG FIX).
* Added PHPLint meta-code keyword `double' as synonym of `float' (BUG FIX).
* `new self()' and `new parent()' now allowed (BUG FIX).
* `mysqli' extension module: added missing OO-style interface (BUG FIX).
* `standard' module:
   - added E_RECOVERABLE_ERROR error code (PHP 5.2)
   - added ErrorException class (undocumented by official PHP manual)
* `standard_reflection' module: several corrections (BUG FIX).

Version 0.5-20060806:
====================
* Some changes to the EBNF to comply with the Yacc definition of PHP (see the
  detailed list of the changes below).
* directive() statement: now parse properly raising a warning for values
  different from "ticks", the only one currently defined by PHP.
* Function declaration, default value for formal arg: must be a static
  expression.
* Initial value for "static" variable: must be a static expression.
* switch() statement: every "case" value must be a static expression.
* Class constant: its value must be a static expression, excluding arrays.
* Initial value for class variable: must be a static expression.
* Class constants and class variables: now parse properly list of decls:
  public $a, $b, $c;
* Constants used two or more times but not declared weren't listed in
  the final report -- now they are.
* Minor source cleaning to comply with gcc 4 -Wall. The current version
  of M2 is still not compliant, but it compile apart from some warnings.
* Variable-variables $$x: raises a warning and continue anyway.
* Now "print" is a proper unary operator.
* mysql module, mysql_fetch_field(): now returns an object of a well defined
  (dummy) class so that its fields can be dereferenced.
* standard module, added missing UPLOAD_ERR_* constants.
* standard module, dir() function: now returns an object of a well defined
  "dir" class so that its fields and methods can be dereferenced.

Version 0.5-20060612:
====================
* Mispelled case in keywords now reported as "Warning" and continue parsing:
  Echo "hello";  ==> Warning
  ForEach($a as $b){...} ==> Warning

Version 0.5-20060510:
====================
* Bug fix: now parse properly the "do ... while()" instruction.

Version 0.5-20060125:
====================
* New meta-code attribute /*.private.*/ for constants, global variables,
  functions and classes that are private to the package.
* Pathfiles shown into error messages: now are made relative to the current
  working directory from which the program started.
* Guess array structure from array($k=>$e, ...): revised.
* Guess array structure from assignment. For example, from  $a[1][2]="ab";
  it guess the type of $a as array[int][int]string.
* Reports modules required but not used.
* Reports packages required but not used.
* String character selector $s{$i}: support soon dropped, raise warning.
* Now allows ?> as instruction terminator in place of ";", but raise warning.
* Dropped unimplemented meta-code type "function".
* Track the propagation of the triggered errors and raise warning if not
  handled.
* Now handle the "declare()" statement.
* Documentator: now it reports items inherited from parent classes.
* Documentator: now args are allowed in items tag referring to functions and
  methods, for example <@item MyFunc(NULL)> <@item MyClass::MyMethod("", 2)>.
* Documentator: now it reports triggered errors and inherited unhandled errors.
* PHP 4: object returned by method can't be dereferenced. Now raise error.
* PHP 4: new meta-code attributes /*. public|protected|private static final .*/
  for class variables and class functions.
* PHP 4: methods not using $this were assumed to be 'static'. Feature
  removed after the introduction of the /*. static .*/ meta-code.
* PHP 4: `&' in foreach($a as &$v) isn't allowed. Now raise error.
* PHP 4: default value isn't allowed for arguments passed by reference.
  Now raise error.
* PHP 5: abstract classes.
* PHP 5: interface classes.
* PHP 5: new meta-code attribute /*.private.*/ for class constants.
* PHP 5: standard_reflection module declaring the reflection classes.
* PHP 5: now handle properly the priority of "instanceof", for ex.
  if( ! $obj instanceof CLASS ); works as expected.
* PHP 5: now handles "clone".
* PHP 5: track the propagation of the thrown exceptions and raise warning if
  not handled.
* PHP 5, Documentator: now it reports thrown exceptions and inherited
  unhandled exceptions.

Version 0.4-20051106:
====================
* Introduced the PHPLint Documentator.
* The 'require_module' imports a PHP built-it module (aka extension).
* The new option --modules-path gives the path of the modules dir.
* The new dir. "modules/" contains the decl.s of the PHP built-in modules.
* The new option --recursive enable recursive parsing of require_once.
* PHP 4: Methods that do not use $this becomes `static'.
* PHP 5: Implemented type hinting in function arguments.
* Meta-code: missing_break, missing_default in "switch".
* Meta-code: if_php_ver_4, if_php_ver_5, else, end_if_php_ver.
* Formal type-cast from mixed to bool, int, float, string now allowed.
* Support function/method argument passed by reference.
* Implemented here-document strings echo <<< EOT ...

Version 0.3-20050929:
====================
* New license BSD-like.
* Comparison between strings: only === and !== are now allowed.
* Formal type-cast for the NULL value now allowed.
* Fixed accounting for classes/consts/properties/methods used/not-used.
* Now differentiate between PHP-typecast and PHPLint formal typecast.

Version 0.2-20050724:
====================
* Support for classes.
* New extended type using the class name.
* New extended type to describe array structure.
* Extended parsing of expressions with type checking.
* Variables now take a type.
* Superglobals.
* Support the tag <?php.
* New options: --php-version 4|5, --print-source, --errors, --warnings.
  notices, --mark-used, --report-unused, --no-report-unused.

Version 0.1-20050303:
====================
* First release.


