<?
/*. DOC   CURL, Client URL Library Functions

See: <a href="http://www.php.net/manual/en/ref.curl.php"><code>http://www.php.net/manual/en/ref.curl.php</code></a>

.*/


# FIXME: all these '1' are dummy values
define('CURLOPT_DNS_USE_GLOBAL_CACHE', 1);
define('CURLOPT_DNS_CACHE_TIMEOUT', 1);
define('CURLOPT_PORT', 1);
define('CURLOPT_FILE', 1);
define('CURLOPT_READDATA', 1);
define('CURLOPT_INFILE', 1);
define('CURLOPT_INFILESIZE', 1);
define('CURLOPT_URL', 1);
define('CURLOPT_PROXY', 1);
define('CURLOPT_VERBOSE', 1);
define('CURLOPT_HEADER', 1);
define('CURLOPT_HTTPHEADER', 1);
define('CURLOPT_NOPROGRESS', 1);
define('CURLOPT_NOBODY', 1);
define('CURLOPT_FAILONERROR', 1);
define('CURLOPT_UPLOAD', 1);
define('CURLOPT_POST', 1);
define('CURLOPT_FTPLISTONLY', 1);
define('CURLOPT_FTPAPPEND', 1);
define('CURLOPT_NETRC', 1);
define('CURLOPT_FOLLOWLOCATION', 1);
define('CURLOPT_FTPASCII', 1);
define('CURLOPT_PUT', 1);
define('CURLOPT_MUTE', 1);
define('CURLOPT_USERPWD', 1);
define('CURLOPT_PROXYUSERPWD', 1);
define('CURLOPT_RANGE', 1);
define('CURLOPT_TIMEOUT', 1);
define('CURLOPT_POSTFIELDS', 1);
define('CURLOPT_REFERER', 1);
define('CURLOPT_USERAGENT', 1);
define('CURLOPT_FTPPORT', 1);
define('CURLOPT_FTP_USE_EPSV', 1);
define('CURLOPT_LOW_SPEED_LIMIT', 1);
define('CURLOPT_LOW_SPEED_TIME', 1);
define('CURLOPT_RESUME_FROM', 1);
define('CURLOPT_COOKIE', 1);
define('CURLOPT_SSLCERT', 1);
define('CURLOPT_SSLCERTPASSWD', 1);
define('CURLOPT_WRITEHEADER', 1);
define('CURLOPT_SSL_VERIFYHOST', 1);
define('CURLOPT_COOKIEFILE', 1);
define('CURLOPT_SSLVERSION', 1);
define('CURLOPT_TIMECONDITION', 1);
define('CURLOPT_TIMEVALUE', 1);
define('CURLOPT_CUSTOMREQUEST', 1);
define('CURLOPT_STDERR', 1);
define('CURLOPT_TRANSFERTEXT', 1);
define('CURLOPT_RETURNTRANSFER', 1);
define('CURLOPT_QUOTE', 1);
define('CURLOPT_POSTQUOTE', 1);
define('CURLOPT_INTERFACE', 1);
define('CURLOPT_KRB4LEVEL', 1);
define('CURLOPT_HTTPPROXYTUNNEL', 1);
define('CURLOPT_FILETIME', 1);
define('CURLOPT_WRITEFUNCTION', 1);
define('CURLOPT_READFUNCTION', 1);
define('CURLOPT_PASSWDFUNCTION', 1);
define('CURLOPT_HEADERFUNCTION', 1);
define('CURLOPT_MAXREDIRS', 1);
define('CURLOPT_MAXCONNECTS', 1);
define('CURLOPT_CLOSEPOLICY', 1);
define('CURLOPT_FRESH_CONNECT', 1);
define('CURLOPT_FORBID_REUSE', 1);
define('CURLOPT_RANDOM_FILE', 1);
define('CURLOPT_EGDSOCKET', 1);
define('CURLOPT_CONNECTTIMEOUT', 1);
define('CURLOPT_SSL_VERIFYPEER', 1);
define('CURLOPT_CAINFO', 1);
define('CURLOPT_CAPATH', 1);
define('CURLOPT_COOKIEJAR', 1);
define('CURLOPT_SSL_CIPHER_LIST', 1);
define('CURLOPT_BINARYTRANSFER', 1);
define('CURLOPT_NOSIGNAL', 1);
define('CURLOPT_PROXYTYPE', 1);
define('CURLOPT_BUFFERSIZE', 1);
define('CURLOPT_HTTPGET', 1);
define('CURLOPT_HTTP_VERSION', 1);
define('CURLOPT_SSLKEY', 1);
define('CURLOPT_SSLKEYTYPE', 1);
define('CURLOPT_SSLKEYPASSWD', 1);
define('CURLOPT_SSLENGINE', 1);
define('CURLOPT_SSLENGINE_DEFAULT', 1);
define('CURLOPT_SSLCERTTYPE', 1);
define('CURLOPT_CRLF', 1);
define('CURLOPT_ENCODING', 1);
define('CURLOPT_PROXYPORT', 1);
define('CURLOPT_UNRESTRICTED_AUTH', 1);
define('CURLOPT_FTP_USE_EPRT', 1);
define('CURLOPT_HTTP200ALIASES', 1);
define('CURLOPT_TCP_NODELAY', 1);
define('CURLOPT_TIMEOUT_MS', 1);
define('CURLOPT_CONNECTTIMEOUT_MS', 1);
define('CURL_TIMECOND_IFMODSINCE', 1);
define('CURL_TIMECOND_IFUNMODSINCE', 1);
define('CURL_TIMECOND_LASTMOD', 1);
define('CURLOPT_HTTPAUTH', 1);
define('CURLAUTH_BASIC', 1);
define('CURLAUTH_DIGEST', 1);
define('CURLAUTH_GSSNEGOTIATE', 1);
define('CURLAUTH_NTLM', 1);
define('CURLAUTH_ANY', 1);
define('CURLAUTH_ANYSAFE', 1);
define('CURLOPT_PROXYAUTH', 1);
define('CURLCLOSEPOLICY_LEAST_RECENTLY_USED', 1);
define('CURLCLOSEPOLICY_LEAST_TRAFFIC', 1);
define('CURLCLOSEPOLICY_SLOWEST', 1);
define('CURLCLOSEPOLICY_CALLBACK', 1);
define('CURLCLOSEPOLICY_OLDEST', 1);
define('CURLINFO_EFFECTIVE_URL', 1);
define('CURLINFO_HTTP_CODE', 1);
define('CURLINFO_HEADER_SIZE', 1);
define('CURLINFO_REQUEST_SIZE', 1);
define('CURLINFO_TOTAL_TIME', 1);
define('CURLINFO_NAMELOOKUP_TIME', 1);
define('CURLINFO_CONNECT_TIME', 1);
define('CURLINFO_PRETRANSFER_TIME', 1);
define('CURLINFO_SIZE_UPLOAD', 1);
define('CURLINFO_SIZE_DOWNLOAD', 1);
define('CURLINFO_SPEED_DOWNLOAD', 1);
define('CURLINFO_SPEED_UPLOAD', 1);
define('CURLINFO_FILETIME', 1);
define('CURLINFO_SSL_VERIFYRESULT', 1);
define('CURLINFO_CONTENT_LENGTH_DOWNLOAD', 1);
define('CURLINFO_CONTENT_LENGTH_UPLOAD', 1);
define('CURLINFO_STARTTRANSFER_TIME', 1);
define('CURLINFO_CONTENT_TYPE', 1);
define('CURLINFO_REDIRECT_TIME', 1);
define('CURLINFO_REDIRECT_COUNT', 1);
define('CURL_VERSION_IPV6', 1);
define('CURL_VERSION_KERBEROS4', 1);
define('CURL_VERSION_SSL', 1);
define('CURL_VERSION_LIBZ', 1);
define('CURLVERSION_NOW', 1);
define('CURLE_OK', 1);
define('CURLE_UNSUPPORTED_PROTOCOL', 1);
define('CURLE_FAILED_INIT', 1);
define('CURLE_URL_MALFORMAT', 1);
define('CURLE_URL_MALFORMAT_USER', 1);
define('CURLE_COULDNT_RESOLVE_PROXY', 1);
define('CURLE_COULDNT_RESOLVE_HOST', 1);
define('CURLE_COULDNT_CONNECT', 1);
define('CURLE_FTP_WEIRD_SERVER_REPLY', 1);
define('CURLE_FTP_ACCESS_DENIED', 1);
define('CURLE_FTP_USER_PASSWORD_INCORRECT', 1);
define('CURLE_FTP_WEIRD_PASS_REPLY', 1);
define('CURLE_FTP_WEIRD_USER_REPLY', 1);
define('CURLE_FTP_WEIRD_PASV_REPLY', 1);
define('CURLE_FTP_WEIRD_227_FORMAT', 1);
define('CURLE_FTP_CANT_GET_HOST', 1);
define('CURLE_FTP_CANT_RECONNECT', 1);
define('CURLE_FTP_COULDNT_SET_BINARY', 1);
define('CURLE_PARTIAL_FILE', 1);
define('CURLE_FTP_COULDNT_RETR_FILE', 1);
define('CURLE_FTP_WRITE_ERROR', 1);
define('CURLE_FTP_QUOTE_ERROR', 1);
define('CURLE_HTTP_NOT_FOUND', 1);
define('CURLE_WRITE_ERROR', 1);
define('CURLE_MALFORMAT_USER', 1);
define('CURLE_FTP_COULDNT_STOR_FILE', 1);
define('CURLE_READ_ERROR', 1);
define('CURLE_OUT_OF_MEMORY', 1);
define('CURLE_OPERATION_TIMEOUTED', 1);
define('CURLE_FTP_COULDNT_SET_ASCII', 1);
define('CURLE_FTP_PORT_FAILED', 1);
define('CURLE_FTP_COULDNT_USE_REST', 1);
define('CURLE_FTP_COULDNT_GET_SIZE', 1);
define('CURLE_HTTP_RANGE_ERROR', 1);
define('CURLE_HTTP_POST_ERROR', 1);
define('CURLE_SSL_CONNECT_ERROR', 1);
define('CURLE_FTP_BAD_DOWNLOAD_RESUME', 1);
define('CURLE_FILE_COULDNT_READ_FILE', 1);
define('CURLE_LDAP_CANNOT_BIND', 1);
define('CURLE_LDAP_SEARCH_FAILED', 1);
define('CURLE_LIBRARY_NOT_FOUND', 1);
define('CURLE_FUNCTION_NOT_FOUND', 1);
define('CURLE_ABORTED_BY_CALLBACK', 1);
define('CURLE_BAD_FUNCTION_ARGUMENT', 1);
define('CURLE_BAD_CALLING_ORDER', 1);
define('CURLE_HTTP_PORT_FAILED', 1);
define('CURLE_BAD_PASSWORD_ENTERED', 1);
define('CURLE_TOO_MANY_REDIRECTS', 1);
define('CURLE_UNKNOWN_TELNET_OPTION', 1);
define('CURLE_TELNET_OPTION_SYNTAX', 1);
define('CURLE_OBSOLETE', 1);
define('CURLE_SSL_PEER_CERTIFICATE', 1);
define('CURLE_GOT_NOTHING', 1);
define('CURLE_SSL_ENGINE_NOTFOUND', 1);
define('CURLE_SSL_ENGINE_SETFAILED', 1);
define('CURLE_SEND_ERROR', 1);
define('CURLE_RECV_ERROR', 1);
define('CURLE_SHARE_IN_USE', 1);
define('CURLE_SSL_CERTPROBLEM', 1);
define('CURLE_SSL_CIPHER', 1);
define('CURLE_SSL_CACERT', 1);
define('CURLE_BAD_CONTENT_ENCODING', 1);
define('CURLE_LDAP_INVALID_URL', 1);
define('CURLE_FILESIZE_EXCEEDED', 1);
define('CURLE_FTP_SSL_FAILED', 1);
define('CURLPROXY_HTTP', 1);
define('CURLPROXY_SOCKS5', 1);
define('CURL_NETRC_OPTIONAL', 1);
define('CURL_NETRC_IGNORED', 1);
define('CURL_NETRC_REQUIRED', 1);
define('CURL_HTTP_VERSION_NONE', 1);
define('CURL_HTTP_VERSION_1_0', 1);
define('CURL_HTTP_VERSION_1_1', 1);
define('CURLM_CALL_MULTI_PERFORM', 1);
define('CURLM_OK', 1);
define('CURLM_BAD_HANDLE', 1);
define('CURLM_BAD_EASY_HANDLE', 1);
define('CURLM_OUT_OF_MEMORY', 1);
define('CURLM_INTERNAL_ERROR', 1);
define('CURLMSG_DONE', 1);

/*. array .*/ function curl_version( /*. args .*/){}
/*. resource .*/ function curl_init( /*. args .*/){}
/*. resource .*/ function curl_copy_handle(/*. resource .*/ $ch){}
/*. bool .*/ function curl_setopt(/*. resource .*/ $ch, /*. int .*/ $option, /*. mixed .*/ $value){}
/*. bool .*/ function curl_exec(/*. resource .*/ $ch){}
/*. mixed .*/ function curl_getinfo(/*. resource .*/ $ch /*. , args .*/){}
/*. string .*/ function curl_error(/*. resource .*/ $ch){}
/*. int .*/ function curl_errno(/*. resource .*/ $ch){}
/*. void .*/ function curl_close(/*. resource .*/ $ch){}
/*. resource .*/ function curl_multi_init(){}
/*. int .*/ function curl_multi_add_handle(/*. resource .*/ $multi, /*. resource .*/ $ch){}
/*. int .*/ function curl_multi_remove_handle(/*. resource .*/ $mh, /*. resource .*/ $ch){}
/*. int .*/ function curl_multi_select(/*. resource .*/ $mh /*., args .*/){}
/*. int .*/ function curl_multi_exec(/*. resource .*/ $mh, /*. int .*/ &$still_running){}
/*. string .*/ function curl_multi_getcontent(/*. resource .*/ $ch){}
/*. array .*/ function curl_multi_info_read(/*. resource .*/ $mh /*. , args .*/){}
/*. void .*/ function curl_multi_close(/*. resource .*/ $mh){}
?>
