<?
/*. DOC   XML Parser Functions

See: <a href="http://www.php.net/manual/en/ref.xml.php"><code>http://www.php.net/manual/en/ref.xml.php</code></a>

.*/


# FIXME: dummy value
define('XML_ERROR_NONE', 1);
define('XML_ERROR_NO_MEMORY', 1);
define('XML_ERROR_SYNTAX', 1);
define('XML_ERROR_NO_ELEMENTS', 1);
define('XML_ERROR_INVALID_TOKEN', 1);
define('XML_ERROR_UNCLOSED_TOKEN', 1);
define('XML_ERROR_PARTIAL_CHAR', 1);
define('XML_ERROR_TAG_MISMATCH', 1);
define('XML_ERROR_DUPLICATE_ATTRIBUTE', 1);
define('XML_ERROR_JUNK_AFTER_DOC_ELEMENT', 1);
define('XML_ERROR_PARAM_ENTITY_REF', 1);
define('XML_ERROR_UNDEFINED_ENTITY', 1);
define('XML_ERROR_RECURSIVE_ENTITY_REF', 1);
define('XML_ERROR_ASYNC_ENTITY', 1);
define('XML_ERROR_BAD_CHAR_REF', 1);
define('XML_ERROR_BINARY_ENTITY_REF', 1);
define('XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF', 1);
define('XML_ERROR_MISPLACED_XML_PI', 1);
define('XML_ERROR_UNKNOWN_ENCODING', 1);
define('XML_ERROR_INCORRECT_ENCODING', 1);
define('XML_ERROR_UNCLOSED_CDATA_SECTION', 1);
define('XML_ERROR_EXTERNAL_ENTITY_HANDLING', 1);
define('XML_OPTION_CASE_FOLDING', 1);
define('XML_OPTION_TARGET_ENCODING', 1);
define('XML_OPTION_SKIP_TAGSTART', 1);
define('XML_OPTION_SKIP_WHITE', 1);
define("XML_SAX_IMPL", "?");

/*. resource .*/ function xml_parser_create( /*. args .*/){}
/*. resource .*/ function xml_parser_create_ns( /*. args .*/){}
/*. int .*/ function xml_set_object(/*. resource .*/ $parser, /*. object .*/ &$obj){}
/*. int .*/ function xml_set_element_handler(/*. resource .*/ $parser, /*. mixed .*/ $shdl, /*. mixed .*/ $ehdl){}
/*. int .*/ function xml_set_character_data_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_processing_instruction_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_default_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_unparsed_entity_decl_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_notation_decl_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_external_entity_ref_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_start_namespace_decl_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_set_end_namespace_decl_handler(/*. resource .*/ $parser, /*. mixed .*/ $hdl){}
/*. int .*/ function xml_parse(/*. resource .*/ $parser, /*. string .*/ $data /*., args .*/){}
/*. int .*/ function xml_parse_into_struct(/*. resource .*/ $parser, /*. string .*/ $data, /*. array .*/ &$struct, /*. array .*/ &$index){}
/*. int .*/ function xml_get_error_code(/*. resource .*/ $parser){}
/*. string .*/ function xml_error_string(/*. int .*/ $code){}
/*. int .*/ function xml_get_current_line_number(/*. resource .*/ $parser){}
/*. int .*/ function xml_get_current_column_number(/*. resource .*/ $parser){}
/*. int .*/ function xml_get_current_byte_index(/*. resource .*/ $parser){}
/*. int .*/ function xml_parser_free(/*. resource .*/ $parser){}
/*. int .*/ function xml_parser_set_option(/*. resource .*/ $parser, /*. int .*/ $option, /*. mixed .*/ $value){}
/*. int .*/ function xml_parser_get_option(/*. resource .*/ $parser, /*. int .*/ $option){}
/*. string.*/ function utf8_encode(/*. string .*/ $data){}
/*. string.*/ function utf8_decode(/*. string .*/ $data){}
?>
