<? /*.
	DOC XSL functions

	See: <a href="http://www.php.net/manual/en/ref.xsl.php">www.php.net/manual/en/ref.xsl.php</a>.
.*/

/*. require_module 'dom'; .*/

define('XSL_CLONE_AUTO', 1);
define('XSL_CLONE_NEVER', 1);
define('XSL_CLONE_ALWAYS', 1);
define('LIBXSLT_VERSION', 1);
define('LIBEXSLT_VERSION', 1);
define('LIBXSLT_DOTTED_VERSION', '?');
define('LIBEXSLT_DOTTED_VERSION', '?');

class XSLTProcessor {
	/*. void .*/    function __construct(){}
	/*. string .*/  function getParameter(/*. string .*/ $namespaceURI, /*. string .*/ $localName){}
	/*. bool .*/    function hasExsltSupport(){}
	/*. void .*/    function importStylesheet(/*. DOMDocument .*/ $doc){}
	/*. void .*/    function registerPHPFunctions(){}
	/*. bool .*/    function removeParameter(/*. string .*/ $namespace, /*. string .*/ $name){}
	/*. bool .*/    function setParameter(/*. string .*/ $namespace /*., args .*/){}
	/*. DOMDocument .*/ function transformToDoc(/*. DOMNode .*/ $doc){}
	/*. int .*/     function transformToUri(/*. DOMDocument .*/ $doc, /*. string .*/ $uri){}
	/*. string .*/  function transformToXml(/*. DOMDocument .*/ $doc){}
}

?>
