########################## strong sanitization (0)

imagesx=0
imagesy=0
imagecreatefromjpeg=0
intval=0
floor=0
count=0
sizeof=0
mt_rand=0
rand=0
strlen=0
phpversion=0
round=0
microtime=0
mktime=0
time=0
getimagesize=0
filesize=0
md5=0
chr=0
mysql_insert_id=0
strrpos=0
strpos=0
imagecreatefrompng=0
hexdec=0
debug_backtrace=0

# "clean database" policy

mysql_fetch_array=0
mysql_fetch_row=0
mysql_fetch_assoc=0
mysql_query=0
mysql_result=0

# "clean files" policy

file=0
readdir=0
fread=0
fgets=0
opendir=0

# "clean environment" policy

getenv=0

# harmless operators

op(PLUS)=0
op(MINUS)=0
op(MULT)=0
op(DIV)=0
op(MODULO)=0
op(BOOLEAN_AND)=0
op(IS_EQUAL)=0
op(IS_NOT_EQUAL)=0
op(IS_SMALLER)=0
op(IS_GREATER)=0
op(IS_SMALLER_OR_EQUAL)=0
op(IS_GREATER_OR_EQUAL)=0
op(IS_IDENTICAL)=0
op(IS_NOT_IDENTICAL)=0
op(SL)=0
op(SR)=0
op(NOT)=0
op(INT_CAST)=0
op(DOUBLE_CAST)=0
op(BOOL_CAST)=0
op(UNSET_CAST)=0

############################## weak sanitization (1)

mysql_real_escape_string=1:0
mysql_escape_string=1:0
addslashes=1:0
htmlspecialchars=1:0

############################## multi-dependency (2)

explode=2:1
split=2:1
strtr=2:1

date=2:0
each=2:0
strftime=2:0
gmdate=2:0
strtolower=2:0
ucfirst=2:0
stripslashes=2:0
trim=2:0
ltrim=2:0
rtrim=2:0
uniqid=2:0
substr=2:0
unserialize=2:0
basename=2:0
serialize=2:0
html_entity_decode=2:0
addcslashes=2:0
strip_tags=2:0
session_id=2:0

str_replace=2:1:2
preg_replace=2:1:2
ereg_replace=2:1:2
gethostbyaddr=2:1

implode=2:0:1
op(CONCAT)=2:0:1

############################## inverse multi-dependency (3)

sprintf=3
max=3
min=3

############################## evil functions (4)


