--- C:\Documents and Settings\ih387c\Desktop\clamav.php	Fri May 15 21:12:24 2009
+++ C:\yasca\plugins\clamav.php	Wed Jun 17 13:36:00 2009
@@ -4,6 +4,8 @@
  * The ClamAV Plugin uses ClamAV to discover backdoors, trojans and viruses in the source code.
  *
  * Original plugin by Josh Berry, 04/01/2009
+ * Updated by Michael Maass, 06/17/2009 -- slight cleanup, fixed bug where said ClamAV was not installed
+ * when it really was.
  *
  * @extends Plugin
  * @package Yasca
@@ -13,12 +15,14 @@
 
 	public $is_multi_target = true;
 
-    public $installation_marker = true;		// This is ok because this one is multi-target and it will return if Linux and ClamAV not found
+	public $installation_marker = true;		// This is ok because this one is multi-target and it will return if Linux and ClamAV not found
 
-	public $executable = array('Windows' => "%SA_HOME%resources\\utility\\clamav\\clamscan.exe -i --no-summary -d %SA_HOME%resources\\utility\\clamav\\ -ri --detect-pua --no-mail --max-recursion=5 --max-dir-recursion=30 ",
-                               'Linux'   => "clamscan -i --no-summary -ri --detect-pua --no-mail --max-recursion=5 --max-dir-recursion=30 ");
+	public $executable = array('Windows' => "%SA_HOME%resources\\utility\\clamav\\clamscan.exe",
+			'Linux' => "clamscan");
+	public $arguments = array('Windows' => " --no-summary -d %SA_HOME%resources\\utility\\clamav\\ -ri --detect-pua --no-mail --max-recursion=5 --max-dir-recursion=30 ",
+			'Linux' => " --no-summary -ri --detect-pua --no-mail --max-recursion=5 --max-dir-recursion=30 ");
    
-   /**
+   	/**
 	* Executes ClamAV on the directory
 	*/
 	function execute() {
@@ -30,22 +34,27 @@
 		$dir = $yasca->options['dir'];      
 		$result_list = array();
 
-                $executable = $this->executable[getSystemOS()];
-                $executable = $this->replaceExecutableStrings($executable);
+		$executable = $this->executable[getSystemOS()];
+		$arguments = $this->arguments[getSystemOS()];
+		$executable = $this->replaceExecutableStrings($executable);
+		$arguments = $this->replaceExecutableStrings($arguments);
 
 		if (getSystemOS() == "Windows") {
-			$yasca->log_message("Forking external process (ClamAV)...", E_USER_WARNING);
-			exec( $executable . " " . escapeshellarg($dir),  $result_list);
-                        if (count($result_list) == 0)
-                            Yasca::log_message("Plugin \"ClamAV\" not installed. Download it at yasca.org.", E_USER_WARNING);
-	            	$yasca->log_message("External process completed...", E_USER_WARNING);
+			if (file_exists($this->replaceExecutableStrings($executable))) {
+				$yasca->log_message("Forking external process (ClamAV)...", E_USER_WARNING);
+				exec($executable . $arguments . " " . escapeshellarg($dir),  $result_list);
+				$yasca->log_message("External process completed...", E_USER_WARNING);
+			} else {
+				Yasca::log_message("Plugin \"ClamAV\" not installed. Download it at yasca.org.", E_USER_WARNING);
+			}
 	        } else if (getSystemOS() == "Linux") {
                     if (preg_match("/no clamscan in/", `which clamscan`)) {
 	                $yasca->log_message("ClamAV not detected. Please install and ensure that 'clamscan' is on the system path.", E_USER_WARNING);
                         return;
-                    }
+		    }
+
 		    $yasca->log_message("Forking external process (ClamAV)...", E_USER_WARNING);
-		    exec( $executable . " " . escapeshellarg($dir),  $result_list);
+		    exec( $executable . $arguments . " " . escapeshellarg($dir),  $result_list);
 		    $yasca->log_message("External process completed...", E_USER_WARNING);
 		}
 
@@ -70,7 +79,7 @@
 				$result->source_context = "";
 				$result->description = "A virus, backdoor, trojan or rootkit was found in the source or in a source file";
 				array_push($this->result_list, $result);
-      	  	}
+      	  		}
 		}  
 	}
 }
