apache-ode-war-1.3.3.zip
org.apache.sling.jcr.webdav-2.0.8-source-release.zip
org.apache.sling.jcr.jackrabbit.server-2.0.6-source-release.zip
shale-usecases-1.0.5.zip
org.apache.felix.framework.security-1.0.0-bin.zip
org.apache.sling.extensions.threaddump-0.2.0-source-release.zip
incubating-log4net-1.2.10.zip
cocoon-databases-impl-block-1.0.0.zip
avalon-util-1.2.0-bin.zip
activemq-parent-5.3.1-source-release.zip
mod_jk-1.2.27-httpd-2.2.10-nw.zip
commons-vfs-1.0.zip
jdo2-core-2.0-rc1.zip
ibatis-3-core-3.0.0.220.zip
axis2-eclipse-service-archiver-wizard-1.4.zip
excalibur-zip-1.0.zip
geronimo-2.2-source-release.zip
httpd-2.2.15-win32-x86-openssl-0.9.8m-r2-symbols.zip
village-3.3-RC3.zip
org.apache.felix.ipojo-1.4.0-bin.zip
cocoon-apples-block-1.0.0.zip
vysper-0.5-bin.zip
jakarta-slide-server-2.0b1.zip
wsif-bin-2.0.zip
org.apache.sling.launchpad.base-2.1.0-source-release.zip
apache-ode-jbi-1.3.3.zip
mod_isapi-CVE-2010-0425.zip
jakarta-cactus-22-1.2.zip
tools-2004-02-22.zip
commons-discovery-0.4.zip
james-MailetSDK-2.3.1.zip
apache_2.2.14-win32-x86-openssl-0.9.8k-symbols.zip
fulcrum-crypto-1.0.7-bin.zip
james-binary-2.3.1.zip
apache_2.0.63-win32-x86-openssl-0.9.7m-symbols.zip
org.apache.felix.ipojo.junit4osgi-1.0.0-bin.zip
apache-log4cxx-0.10.0.zip
commons-codec-1.4-bin.zip
das-1.0-incubator-M2-bin.zip
excalibur-thread-2.0.0.zip
jakarta-tomcat-5.5.11-admin.zip
cxf-2.0-incubator-M1.zip
tools-2004-03-28.zip
commons-build-plugin-1.1-bin.zip
apache-woden-om-1.0M8.zip
jakarta-taglibs-benchmark-1.0.zip
commons-primitives-1.0.zip
apa-webcontent-1.1-source-release.zip
struts-scripting-1.0.1.zip
felix-1.8.0.zip
clickide-2.1.0.0.zip
stratum-1.0.zip
apache-cxf-2.2.7.zip
qpid-management-tools-qpid-cli-0.5.zip
buildr-1.3.5.zip
bcel-5.2.zip
policy-1.0-bin.zip
tapestry-bin-5.1.0.5.zip
commons-validator-1.3.1.zip
commons-jexl-2.0.1-bin.zip
apa-rss-1.1-source-release.zip
yoko-1.0-incubating-M1-bin.zip
apache-1.3.22-docs.pdf.zip
apache-camel-2.2.0.zip
pluto-lib-tools-1.0.1.zip
org.apache.felix.ipojo.manipulator-1.4.2-bin.zip
CasEditor-linux.gtk.x86-2.2.2-incubating.zip
org.apache.felix.metatype-1.0.4-bin.zip
openejb-standalone-3.1.zip
poi-bin-2.0-pre2-20030711.zip
apache-servicemix-4.0-m1.zip
webapp-module-1.0-tc40-windows.zip
avalon-framework-impl-4.3.zip
cli-1.0.zip
cornerstone-threads-api-2.1.zip
geronimo-tomcat6-minimal-2.2-bin.zip
jakarta-slide-1.0.16.zip
mod_jk-1.2.23-httpd-2.2.4-nw.zip
lucene-3.0.1.zip
apacheds-server-1.5.1-macosx.zip
org.apache.felix.ipojo.handler.white.board.pattern-0.8.0-project.zip
pdfbox-1.0.0-bin.zip
geronimo-tomcat-j2ee-1.1.1.zip
apache-xmlrpc-3.1.3-bin.zip
cornerstone-sockets-api-2.1.zip
org.apache.sling.api-2.0.8-project.zip
IBatisNet.DataMapper-bin-1.6.1.zip
org.apache.felix.ipojo.handler.extender.pattern-0.8.0-project.zip
org.apache.sling.commons.mime-2.1.4-source-release.zip
apache_2.2.4-win32-x86-openssl-0.9.8d-symbols.zip
cocoon-html-block-1.0.0.zip
neethi-2.0.4-bin.zip
mod_jk-1.2.14-httpd-2.1.6-nw.zip
org.apache.sling.jcr.base-2.0.6-source-release.zip
jakarta-slide-2.0-tomcat-5.0.19.zip
excalibur-fortress-container-1.1.zip
cocoon-getting-started-2.2.0.zip
james-2.3.0.zip
mod_jk-1.2.12-httpd-2.1.4-nw.zip
cocoon-block-deployment-1.1.0.zip
yoko-distribution-1.0-incubating-M2-runtime-bin.zip
cxf-dosgi-ri-multibundle-distribution-1.1.zip
org.apache.felix.bundlerepository-1.6.0-bin.zip
Apache.NMS.ActiveMQ-1.2.0-bin.zip
tapestry-hibernate-5.0.3-bin.zip
apache-openwebbeans-distribution-1.0.0-incubating-M1-all.zip
tools-2004-09-15.zip
gogo-0.2.2-project.zip
cornerstone-sockets-impl-2.1.zip
excalibur-instrument-manager-1.0.zip
org.apache.sling.commons.html-1.0.0-project.zip
myfaces-tobago-example-1.0.8-bin.zip
mod_jk-1.2.8-httpd-2.1-dev-nw.zip
org.apache.sling.jcr.contentloader-2.0.6-source-release.zip
maven-junit4osgi-plugin-1.0.0-bin.zip
org.apache.sling.scripting.core-2.0.10-source-release.zip
bsf-3.0-bin.zip
excalibur-lifecycle-1.1.0.zip
cornerstone-datasources-api-2.1.zip
org.apache.felix.eventadmin-1.2.2-bin.zip
apache-olio-php-0.2.zip
commons-math-2.1.zip
fulcrum-mimetype-1.0.5-bin.zip
myfaces-orchestra-core15-1.0.zip
apache-tuscany-sca-1.6-updatesite.zip
tools-2004-04-23.zip
axis2-idea-plugin-1.4.1.zip
mod_jk-1.2.20-httpd-2.2.3-nw.zip
excalibur-lifecycle-api-2.1.zip
wsrf-1.1.zip
geronimo-jetty6-minimal-2.1.4-bin.zip
axis-1_1.zip
xalan-j_2_7_0-bin-2jars.zip
fulcrum-spring-1.0.0-bin.zip
org.apache.felix.ipojo.junit4osgi.felix-command-1.0.0-bin.zip
org.apache.sling.samples.path-based.rtp-2.0.4-source-release.zip
jakarta-cactus-23-1.2.zip
org.osgi.foundation-1.2.0-bin.zip
org.apache.felix.http.samples.bridge-2.0.4-bin.zip
JPetStore-5.0.zip
test-09-2.zip
excalibur-io-1.1.zip
velocity-dvsl-1.0.zip
apache-sanselan-incubating-0.97-bin.zip
shale-framework-1.0.5.zip
org.apache.felix.ipojo.composite-1.4.0-bin.zip
validator-1.0.1.zip
geronimo-jetty6-javaee5-2.1.4-bin.zip
commons-compress-1.0-bin.zip
wss4j-otherjars-1.5.8.zip
apache-mailet-base-1.0-bin.zip
org.apache.felix.utils-1.0.0-bin.zip
mod_jk-1.2.15-httpd-2.0.55-nw.zip
org.apache.sling.commons.scheduler-2.2.0-source-release.zip
xmlgraphics-commons-1.3.1-bin.zip
poi-bin-3.0-FINAL-20070503.zip
jakarta-tomcat-connectors-1.2.8-rc-1.zip
myfaces-orchestra-core12-1.4.zip
xerces-c-3.0.1-x86-windows-vc-9.0.zip
geronimo-update-0.5.0-SNAPSHOT.zip
jetspeed-2-2.2.1-source-release.zip
CasEditor-win32.win32.x86-2.2.2-incubating.zip
org.apache.felix.ipojo.junit4osgi.swing-gui-1.0.0-bin.zip
shale-blank-1.0.5.zip
apache-ant-antunit-1.1-bin.zip
mod_jk-1.2.13-httpd-2.1.4-nw.zip
tools-2008-05-06.zip
avalon-logkit-2.1.zip
savanc-bin-0.90-win32.zip
jakarta-log4j-1.2.8.zip
jakarta-jmeter-2.3.4.zip
apache-log4j-1.2.16.zip
tapestry-ioc-5.0.3-bin.zip
maven-bundle-plugin-2.0.1-bin.zip
jakarta-cactus-ant-1.5-20020728.zip
org.apache.sling.jcr.jackrabbit.accessmanager-2.0.4-source-release.zip
bundlerepository-1.0.2.zip
hivemind-1.1-rc-1.zip
Apache-JServ-1.0b3.jar.zip
apache-ode-docs-1.3.2.zip
pubscribe-1.1.zip
jakarta-tomcat-connectors-jk-1.2.11-iseries-v5r3-ppc-apache-2.0.53.zip
tiles-core-2.0.1-bin.zip
commons-collections-3.2.1-bin.zip
commons-lang-2.5-bin.zip
bundleplugin-1.0.0.zip
qpid-client-java14-1.0-incubating-M2.1-java-client-java14-bin.zip
bsf-bin-2.4.0.zip
xerces-c-tools-3.1.0.zip
xml-commons-external-1.4.01-bin.zip
org.apache.sling.servlets.resolver-2.0.8-project.zip
qpid-java-client-example-0.5.zip
excalibur-fortress-container-impl-1.2.zip
apache-maven-2.2.1-bin.zip
org.apache.felix.prefs-1.0.4-bin.zip
poi-bin-3.0.2-FINAL-20080204.zip
imperius-cimspl-1.0.0.zip
excalibur-fortress-testcase-1.2.zip
apache-ant-1.8.0-bin.zip
commons-configuration-1.6.zip
org.apache.felix.ipojo.annotations-1.4.0-bin.zip
org.apache.felix.ipojo.arch-1.4.0-bin.zip
axis-c-1-5-win32.zip
Apache.NMS.WCF-1.1.0-bin.zip
Tapestry-3.0-rc-3-bin.zip
xml-xindice-1.2m1-bin.zip
mod_jk-1.2.10-httpd-2.1.4-nw.zip
excalibur-testcase-2.1.zip
poi-bin-2.0-RC2-20040102.zip
excalibur-instrument-mgr-impl-2.1.zip
cactus-1.8.1-bin.zip
excalibur-monitor-2.1.zip
apache-solr-1.4.0.zip
jetspeed-2.0-M3-Tomcat-5.5.9.zip
cornerstone-store-api-2.1.zip
org.apache.felix.http.bundle-2.0.4-bin.zip
jakarta-cactus-12-1.7.2.zip
apache-docs-1.3.23.pdf.zip
apache-empire-struts2-ext-1.0.4-incubating.zip
click-2.1.0.zip
apache_2.2.10-win32-x86-openssl-0.9.8i-symbols.zip
avalon-merlin-3.0-dist.zip
jakarta-taglibs-dbtags-1.0-B1.zip
myfaces-tobago-1.0.24-dist.zip
apache-empire-db-2.0.5-incubating.zip
excalibur-lifecycle-impl-2.1.zip
axis2c-bin-1.6.0-win32.zip
commons-chain-1.2-bin.zip
commons-email-1.2-bin.zip
geronimo-eclipse-plugin-2.2-source-release.zip
mod_jk-1.2.26-httpd-2.2.6-nw.zip
poi-bin-3.0.1-FINAL-20070705.zip
xerces-c-3.1.0-x86-windows-vc-9.0.zip
jakarta-slide-jca-webdav-bin-2.1.zip
avalon-fortress-tools-1.1.zip
org.apache.uima.desceditor.2.1.0.incubating-hotfix-1.zip
qpid-1.0-incubating-M2-SNAPSHOT-c%23-bin.zip
jetspeed-2.1.3.zip
turbine-2.3.3-RC1.zip
javax.servlet-1.0.0-bin.zip
org.apache.sling.fsresource-1.0.0-source-release.zip
httpd-2.2.15-win32-x86-no_ssl-symbols.zip
qpid-dotnet-0-8-0.6.zip
xml-xindice-war-1.1b1.zip
qpid-dotnet-0-10-M4.zip
apache-lenya-1.2.5-bin.zip
tapestry-project-4.1.6-bin.zip
sling-7-project.zip
org.apache.felix.ipojo.ant-1.4.2-bin.zip
jcs-1.3.zip
ibatis-3-migrations-3.0.0.221.zip
apache-river-2.1.1-incubating-bin.zip
excalibur-thread-api-2.1.zip
felix-framework-2.0.1.zip
juddi-dist-3.0.1.zip
XML-Xerces-2.3.0-4-win32.zip
test-08-1.zip
org.apache.felix.webconsole-3.0.0-bin.zip
commons-betwixt-0.8.zip
apa-gems-1.1-source-release.zip
maven-scr-plugin-1.4.2-bin.zip
portals-bridges-common-2.0-source-release.zip
shell-1.0.0.zip
maven-obr-plugin-1.2.0-bin.zip
poi-bin-3.5-FINAL-20090928.zip
src-revision-709676.zip
wss4j-bin-1.5.8.zip
myfaces-commons12-1.0.0-bin.zip
org.apache.felix.ipojo.metadata-1.4.0-bin.zip
apache-mime4j-0.6-bin.zip
mod_jk-1.2.6-httpd-2.0.50-nw.zip
uimaj-2.3.0-incubating-bin.zip
Source-revision-426164.zip
texen-1.0.zip
poi-bin-2.5.1-final-20040804.zip
excalibur-instrument-1.0.zip
org.apache.felix.upnp.basedriver-0.8.0-bin.zip
apr-1.3.6-iconv-1.2.1-util-1.3.8-win32-x86-msvcrt60.zip
anakia-1.0.zip
beanutils-1.5.zip
excalibur-fortress-tools-1.1.zip
myfaces-extval12-1.2.3-bin.zip
cocoon-mail-block-1.0.0.zip
launcher-0.9.zip
jakarta-taglibs-response-1.0.1.zip
jakarta-taglibs-regexp-1.0.1.zip
apr-util-1.2.8.zip
apache_2.2.13-win32-x86-openssl-0.9.8k-symbols.zip
fulcrum-jetty-1.0.0-bin.zip
myfaces-commons11-1.0.0-bin.zip
axiom-1.2.8-bin.zip
xmlbeans-2.5.0.zip
geronimo-jetty7-minimal-2.2-bin.zip
soap-bin-2.3.1.zip
myfaces-1.1.1-examples.zip
tools-2004-11-20.zip
Excalibur-4.1-bin.zip
apache-beehive-1.0.2-docs.zip
excalibur-instrument-mgr-http-2.1.zip
cocoon-auth-block-1.0.0.zip
org.apache.felix.http.samples.whiteboard-2.0.4-bin.zip
commons-modeler-2.0.1.zip
excalibur-fortress-servlet-1.2.zip
commons-cactus-ant-1.3-20010302.zip
commons-proxy-1.0-bin.zip
velocity-1.6.3.zip
apache-sshd-0.3.0.zip
apache_2.2.11-win32-x86-openssl-0.9.8i-symbols.zip
modeler-1.1.zip
org.osgi.compendium-1.4.0-bin.zip
apache-archiva-1.3-bin.zip
apache_2.0.59-win32-x86-openssl-0.9.7j-symbols.zip
mina-2.0.0-M1.zip
openejb-examples-3.1.2.zip
Avalon-4.1.4-bin.zip
jdo2-model-2.3-ea.zip
tuscany-spec-commonj-1.1-incubator-M2-javadoc.zip
incubating-derby-10.0.2.1-bin.zip
org.apache.felix.http.bridge-2.0.4-bin.zip
tapestry-4.0.2.zip
mahout-0.3.zip
logging-log4j-1.2.14.zip
apache-abdera-0.4.0-incubating.zip
mailreader-jpa-1.0.5.zip
geronimo-tomcat6-jee5-2.0.2-bin.zip
apache-continuum-1.3.6-bin.zip
commons-exec-1.0.1-bin.zip
struts-2.1.8.1-all.zip
jakarta-cactus-13-1.7.2.zip
apache_2.2.6-win32-x86-openssl-0.9.8e-symbols.zip
apache-ofbiz-09.04.zip
commons-cactus-22-1.1.zip
excalibur-fortress-migration-1.2.zip
fulcrum-yaafi-crypto-1.0.6-bin.zip
apache-ivyde-sources-2.0.0.final-200907011148-RELEASE.zip
poi-bin-2.5-final-20040302.zip
org.apache.felix.shell.tui-1.4.1-bin.zip
httpcomponents-client-4.0.1-bin-with-dependencies.zip
excalibur-event-impl-2.1.zip
hotfix-28971.zip
qpid-jmx-management-console-0.6-macosx.zip
tomahawk-1.1.9-bin.zip
iBATIS_DBL-2.2.0.638.zip
cornerstone-scheduler-impl-2.1.zip
jk_symbols-1.2.14.zip
jakarta-slide-ant-webdav-bin-2.1.zip
org.apache.felix.ipojo.handler.temporal-1.4.0-bin.zip
pluto-lib-core-1.0.1.zip
phoenix-4.0.4-bin.zip
tools-2004-01-11.zip
jakarta-servletapi-4.zip
mod_jk-1.2.21-httpd-2.2.4-nw.zip
cocoon-databases-hsqldb-client-block-1.0.0.zip
geronimo-framework-2.2-bin.zip
commons-jelly-1.0-RC1.zip
shale-sql-browser-1.0.5.zip
jetspeed-fusion-support-1.6.zip
velocity-tools-1.4.zip
merlin-jmx-demo-1.0.rc-6.zip
geronimo-jetty7-javaee5-2.2-bin.zip
cocoon-servlet-serivce-framework-1.2.0.zip
Qpid.NET-1.0-incubating-M2.1-mono-2.0.zip
Apache.NMS-1.2.0-bin.zip
apr-all-1.2.12-win32-x86-msvcrt60.zip
excalibur-datasource-2.1.zip
jakarta-tomcat-connectors-jk-1.2.10-iseries-v5r3-ppc-apache-2.0.53.zip
org.apache.felix.ipojo.handler.eventadmin-1.4.0-bin.zip
myfaces-orchestra-core20-1.4.zip
maven-turbine-plugin-1.3.zip
org.apache.felix.ipojo.handler.jmx-1.4.0-bin.zip
org.apache.felix.upnp.extra-0.4.0-project.zip
shell.tui-1.0.0.zip
tapestry-spring-5.0.3-bin.zip
mod_aspdotnet-2.0.0-sources.zip
poi-bin-2.0-pre1-20030517.zip
apache-olio-java-0.2.zip
Apache.NMS.MSMQ-1.1.0-bin.zip
fulcrum-xslt-1.1.0-bin.zip
merlin-3.3.0-dist.zip
org.apache.sling.jcr.classloader-3.1.0-source-release.zip
jakarta-slide-2.1-tomcat-5.0.28.zip
Tapestry-3.0.4-bin.zip
poi-bin-2.0-RC1-20031102.zip
org.apache.sling.adapter-2.0.4-project.zip
portals-bridges-1.0.4.zip
xml-security-0.2.0.zip
org.apache.sling.commons.threads-3.0.0-source-release.zip
jakarta-taglibs-log-1.0.zip
org.apache.sling.jcr.jackrabbit.usermanager-2.0.4-source-release.zip
db-ojb-1.0.4-bin.zip
apr-1.2.12-winnt-x86-ipv6-msvcrt60.zip
org.apache.felix.fileinstall-2.0.8-bin.zip
org.apache.sling.engine-2.0.6-project.zip
batik-1.7-jre13.zip
apache-tuscany-sca-all-2.0-M1.zip
daytrader_src-1.1.zip
axis2-std-1.0-bin.zip
DdlUtils-1.0-bin.zip
Doc-DataAccess-1.9.2.zip
juddi-tomcat-3.0.1.zip
commons-cli-1.2-bin.zip
fulcrum-parser-1.0.2-bin.zip
discovery-0.1.zip
tools-2009-09-20.zip
cornerstone-connection-api-2.1.zip
commons-beanutils-1.8.3-bin.zip
avalon-logging-1.0.0-dist.zip
Apache.NMS.Stomp-1.2.0-bin.zip
org.apache.felix.main-2.0.4-bin.zip
apache-rat-incubating-0.6-bin.zip
org.apache.felix.http.whiteboard-2.0.4-bin.zip
fop-0.95-bin.zip
poi-bin-3.2-FINAL-20081019.zip
tools-2004-12-11.zip
org.apache.sling.commons.compiler-1.0.0-project.zip
avalon-framework-api-4.3.zip
rampart-docs-1.3.zip
org.apache.sling.commons.log-2.0.6-project.zip
portals-bridges-velocity-2.0-source-release.zip
apache-activemq-5.3.0-bin.zip
qpid-wcf-0.6.zip
cocoon-flowscript-block-1.0.0.zip
mod_jk-1.2.22-httpd-2.2.4-nw.zip
cocoon-ajax-block-1.0.0.zip
apache-james-jsieve-0.3-bin.zip
commons-pool-1.5.4-bin.zip
continuum-1.0.3-bin.zip
fulcrum-yaafi-1.0.6-bin.zip
excalibur-thread-instrumented-2.1.zip
apache-james-2.3.2.zip
org.apache.sling.servlets.get-2.0.8-source-release.zip
commons-io-1.4-bin.zip
jakarta-taglibs-xsl-1.0.1.zip
jakarta-oro-2.0.8.zip
org.apache.felix.http-2.0.4-bin.zip
Sandesha2-0.9-bin.zip
qpid-dotnet-0-10-0.6.zip
framework-1.0.3.zip
incubator-geronimo-1.0-M1-bin.zip
tuscany-sdo-sample-1.0-incubator-M2.zip
mod_jk-1.2.28-httpd-2.2.12-nw.zip
commons-scxml-0.9-bin.zip
apache-felix-karaf-1.4.0.zip
org.apache.felix.dependencymanager.shell-2.0.1-bin.zip
migrations-3.0.0.191.zip
org.apache.felix.main.distribution-2.0.4-bin.zip
apache-libcloud-incubating-0.2.0.zip
batik-test-references-1.0.zip
xerces-c-3.1.0.zip
rampart-dist-1.5-bin.zip
axis-c-1.6a.n-Win32-bin.zip
org.apache.sling.jcr.api-2.0.6-source-release.zip
org.apache.felix.shell-1.4.2-bin.zip
rampart-1.3.zip
org.apache.felix.http.samples.filter-2.0.4-bin.zip
jakarta-taglibs-datetime-1.0.1.zip
hivemind-1.0-rc-2.zip
jakarta-taglibs-standard-1.1.2.zip
mod_jk-1.2.25-httpd-2.2.4-nw.zip
tools-2005-11-13.zip
excalibur-instrument-api-2.1.zip
excalibur-instrument-client-2.1.zip
commons-launcher-1.1-example.zip
httpcomponents-core-4.0.1-bin.zip
struts-legacy-1.0.zip
org.apache.felix.webconsole.plugins.upnp-1.0.0-bin.zip
apache-continuum-buildagent-1.3.6-bin.zip
source-revision-513437.zip
apache-wink-1.0-incubating.zip
excalibur-fortress-container-api-1.2.zip
xerces-c-3.0.0-x86-windows-vc-9.0.zip
apache-jspf-0.9.7-bin.zip
jxpath-1.0.zip
excalibur-event-api-2.1.zip
org.apache.felix.log-1.0.0-bin.zip
tools-2008-10-12.zip
ecs-1.4.2.zip
apache-crypto-mailets-1.0-bin.zip
org.osgi.core-1.4.0-bin.zip
mod_jk2_2.0.4_apache-2.0.zip
tomcat-native-1.1.4.zip
xml-commons-1.0.b1.zip
myfaces-extval11-1.1.3-bin.zip
cayenne-3.0B1-win.zip
tools-2006-08-18.zip
apache-jsieve-0.2-bin.zip
tapestry-4.0-rc-3.zip
jdo2-util-2.3-ea.zip
DocBook-Framework-1.0.zip
rampartc-bin-1.3.0-win32.zip
fulcrum-pool-1.0.4-bin.zip
excalibur-pool-api-2.1.zip
incubating-xmlbeans-1.0.3.zip
org.apache.sling.launchpad.webapp-3-incubator.zip
cocoon-linkrewriter-block-1.0.0.zip
juddi-0.9rc4.zip
org.apache.felix.http.jetty-2.0.4-bin.zip
geronimo-jetty-minimal-1.1.1.zip
jakarta-taglibs-string-1.1.0.zip
logkit-1.2.2.zip
Doc-DataMapper-1.6.2.zip
maven-ipojo-plugin-1.4.2-bin.zip
org.apache.felix.ipojo.online.manipulator-1.4.2-bin.zip
org.apache.felix.ipojo.webconsole-1.4.4-bin.zip
jetspeed-fusion-1.6-Tomcat-5.5.9.zip
cocoon-configuration-2.0.0.zip
xml-security-c-1.0.0.zip
uimaj-annotator-addons-2.3.0-incubating-bin.zip
imperius-javaspl-1.0.0.zip
org.osgi.service.obr-1.0.2-bin.zip
apache-roller-4.0.1-rc2.zip
poi-bin-3.6-20091214.zip
struts-faces-0.4.zip
apache-forrest-0.8.zip
tcpmon-1.0-bin.zip
apache-tomcat-6.0.26-deployer.zip
jakarta-slide-webdavclient-bin-2.1.zip
excalibur-sourceresolve-2.1.zip
apache-olio-rails-0.2.zip
uima-as-2.3.0-incubating-bin.zip
apache-log4j-extras-1.0.zip
jakarta-taglibs-random-1.0.2.zip
apache-ode-sources-1.3.3.zip
apache-james-mpt-0.1-bin.zip
commons-transaction-1.2.zip
uima-2.2.2-fp1-incubating.zip
org.apache.sling.jcr.prefs-1.0.0-project.zip
myfaces-orchestra-core-1.4.zip
cocoon-captcha-block-1.0.0.zip
cornerstone-connection-impl-2.1.zip
cocoon-forms-block-1.1.0.zip
poi-bin-2.0-final-20040126.zip
apache-ant-dotnet-1.0-bin.zip
fulcrum-testcontainer-1.0.6-bin.zip
ApacheJSSI-1.1.2-docs.zip
excalibur-pool-instrumented-2.1.zip
jakarta-slide-server-bin-2.1.zip
apache-beehive-incubating-1.0m1-docs.zip
apache-ivy-2.1.0-rc1-bin-with-deps.zip
commons-logging-1.1.1-bin.zip
apache-wicket-1.4.7.zip
org.apache.felix.framework-2.0.4-bin.zip
Sandesha-1.0-bin.zip
myfaces-core-1.2.8-bin.zip
apache-servicemix-nmr-1.0-m1.zip
juddi-portal-bundle-3.0.1.zip
org.apache.felix.ipojo.handler.whiteboard-1.4.0-bin.zip
commons-attributes-2.2.zip
poi-bin-2.0-pre3-20030728.zip
poi-bin-3.1-FINAL-20080629.zip
excalibur-fortress-1.0.zip
xml-commons-resolver-1.2.zip
geronimo_src-1.1.1.zip
org.apache.sling.scripting.jsp.taglib-2.0.6-project.zip
commons-dbutils-1.3-bin.zip
ldap-client-api-0.1.zip
mod_fcgid-2.3.5-win32-x86.zip
excalibur-xmlutil-2.1.zip
tapestry-test-5.0.3-bin.zip
excalibur-store-2.1.zip
XmlSchema-1.4.5-bin.zip
commons-httpclient-3.1-rc1.zip
tomahawk-examples-1.1.9-bin.zip
incubated-xmlbeans-1.0.0.zip
excalibur-fortress-examples-1.2.zip
tools-2005-10-16.zip
fulcrum-localization-1.0.6-bin.zip
Apache.NMS.EMS-1.1.0-bin.zip
commons-cactus-23-1.1.zip
symbols-1.2.30.zip
ApacheJServ-1.1b3.zip
cocoon-databases-hsqldb-server-block-1.0.0.zip
org.apache.felix.scr.annotations-1.2.0-bin.zip
apache_2.2.9-win32-x86-openssl-0.9.8h-symbols.zip
axis2-eclipse-codegen-wizard-1.4.zip
cocoon-batik-block-1.0.0.zip
pom-1.0.0.zip
cocoon-fop-block-1.0.0.zip
hivemind-1.1.1.zip
httpd-docs-2.2.14.de.zip
tuscany-sdo-1.0-incubator-M2-bin.zip
qpid-java-client-0.5.zip
org.apache.sling.scripting.javascript-2.0.6-project.zip
fulcrum-factory-1.0.4-bin.zip
tiles-2.2.1-bin.zip
org.apache.felix.webconsole.plugins.event-1.0.2-bin.zip
maven-torque-plugin-3.1.1.zip
cornerstone-threads-impl-2.1.zip
xml-security-bin-1_0_4.zip
excalibur-cli-1.0.zip
jakarta-taglibs-mailer-1.1.zip
scout-0.7rc1.zip
apache-tuscany-sdo-1.1.1.zip
jakarta-taglibs-request-1.0.1.zip
excalibur-framework-4.2.0.zip
LogKit-1.2-bin.zip
cornerstone-store-impl-2.1.zip
muse-2.2.0-bin.zip
db-derby-10.5.3.0-bin.zip
apache-openwebbeans-1.0.0-incubating-M3-binary.zip
avalon-fortress-container-1.1.zip
cocoon-2.2.0.zip
jakarta-tomcat-connectors-jk-1.2.13-iseries-v5r3-ppc-apache-2.0.53.zip
apache-woden-dom-1.0M8.zip
xml-axis-10.zip
org.apache.felix.http.base-2.0.4-bin.zip
torque-3.3-RC1.zip
qpid-java-1.0-incubator-M1-bin-broker.zip
jetspeed-sql-scripts-1.6.zip
org.apache.felix.http.proxy-2.0.4-bin.zip
ldap-client-api-sources-0.1.zip
tuscany_sdo_cpp-1.0-incubator-M2-bin.zip
myfaces-extval-examples-1.2.2-bin.zip
cxf-dosgi-ri-source-distribution-1.1.zip
cocoon-databases-bridge-block-1.0.0.zip
ftpserver-1.0.4.zip
apa-logging-1.0-project.zip
apache-servicemix-kernel-1.1.0.zip
tools-2004-05-28.zip
trinidad-1.2.13-dist.zip
org.apache.felix.dependencymanager-2.0.1-bin.zip
cornerstone-datasources-impl-2.1.zip
xerces-c-3.0.1-x86_64-windows-vc-9.0.zip
cornerstone-threads-tutorial-2.1.zip
sshd-0.2.0-project.zip
commons-net-2.0-bin.zip
collections-2.1.zip
jakarta-ant-1.5.1-bin.zip
excalibur-i18n-1.1.zip
axis-c-1-1-1-win32.zip
org.apache.sling.scripting.jsp-2.0.8-project.zip
org.apache.felix.shell.remote-1.0.4-bin.zip
qpid-java-broker-0.5.zip
sandesha2c-bin-0.91-win32.zip
xalan-j_2_7_1-bin-2jars.zip
cornerstone-scheduler-api-2.1.zip
mod_jk-1.2.30-netscape-nw.zip
org.apache.felix.configadmin-1.2.4-bin.zip
org.apache.sling.launchpad.app-5-incubator-bin.zip
xalan-j_2_5_2-bin-2jars.zip
org.apache.felix.ipojo.api-1.4.0-bin.zip
jakarta-regexp-1.5.zip
apa-dbbrowser-1.1-source-release.zip
xerces-c-3.0.0-x86_64-windows-vc-9.0.zip
cocoon-template-block-1.1.0.zip
xalan-j_2_6_0-bin-2jars.zip
excalibur-pool-impl-2.1.zip
axis2-1.5.1-bin.zip
commons-el-1.0.zip
uimacpp-2.3.0-incubating-bin.zip
jakarta-slide%202.0rc1%20jakarta-tomcat-5.0.19.zip
commons-jci-1.0-bin.zip
geronimo-jetty6-jee5-2.0.2-bin.zip
org.apache.felix.upnp.tester-0.4.0-project.zip
org.apache.felix.scr-1.4.0-bin.zip
shale-clay-usecases-1.0.5.zip
commons-dbcp-1.4-bin.zip
apache-ant-1.5.3-1-bin.zip
org.apache.sling.commons.classloader-1.1.4-source-release.zip
apache-openjpa-2.0.0-M3-binary.zip
ApacheDirectoryStudio-sources-1.5.3.v20100330.zip
jspf-0.9b4-bin.zip
apache_2.2.8-win32-x86-openssl-0.9.8g-symbols.zip
iBATIS_DAO-2.2.0.638.zip
jdo2-api-2.3-ea.zip
maven-2.0.7-bin.zip
batik-docs-1.7.zip
jakarta-slide-webdav-testsuite-2.1.zip
jakarta-cactus-ant-1.4-20010925.zip
synapse-1.2-bin.zip
jakarta-taglibs-session-1.0.1.zip
shindig-1.0-incubating-java.zip
tomahawk12-1.1.9-bin.zip
jakarta-taglibs-page-1.0.1.zip
excalibur-instrument-mgr-api-2.1.zip
qpid-management-eclipse-plugin-0.5-macosx.zip
apacheds-1.5.7.zip
IBatisNet.DataAccess-bin-1.9.1.zip
commons-digester-2.0-bin.zip
commons-daemon-1.0.2-bin-windows.zip
geronimo-jetty-j2ee-1.1.1.zip
cocoon-jnet-1.1.0.zip
geronimo-tomcat-minimal-1.1.1.zip
tuscany_sca_native-1.0-incubator-M3-bin.zip
apr-iconv-1.1.1.zip
ApacheDirectoryStudio-Sources-1.5.0.v20091102.zip
sandesha2-1.3-bin.zip
shale-mailreader-jpa-1.0.5.zip
tapestry-core-5.0.3-bin.zip
avalon-repository-2.0.0-dist.zip
jdo2-enhancer-2.3-ea.zip
excalibur-compatibility-1.1.zip
org.apache.sling.event-2.3.0-source-release.zip
org.apache.felix.webconsole.plugins.memoryusage-1.0.0-bin.zip
org.apache.sling.scripting.api-2.1.0-source-release.zip
jakarta-struts-1.2.4.zip
jakarta-taglibs-application-1.0.1.zip
excalibur-pool-2.0.0.zip
org.apache.sling.jcr.compiler-1.0.0-project.zip
apa-demo-1.1-source-release.zip
org.apache.felix.http.api-2.0.4-bin.zip
apache-ivyde-2.0.0.final-200907011148-RELEASE.zip
openejb-3.1.2.zip
jakarta-taglibs-rdc-1.0.0.zip
tools-2004-06-29.zip
wsif-all-2.0.zip
torque-gen-3.3-RC1.zip
cornerstone-2.0.0-dist.zip
apache_2.0.61-win32-x86-openssl-0.9.7m-symbols.zip
tools-2005-03-30.zip
excalibur-component-2.1.zip
jakarta-poi-1.5.0-dev-20020416-bin.zip
ibatis-2.3.4.726.zip
xerces-c-3.1.0-x86_64-windows-vc-9.0.zip
xalan-j_2_5_1-bin-2jars.zip
tuscany-sca-1.0-incubator-M2-bin.zip
apache-pivot-1.4.zip
shale-mailreader-1.0.5.zip
excalibur-thread-impl-2.1.zip
jdo2-api-legacy-2.2.zip
Mail-SpamAssassin-3.3.1.zip
jakarta-james-1.2.1.zip
xml-xindice-jar-1.1b1.zip
commons-fileupload-1.2.1-bin.zip
excalibur-event-1.1.zip
mod_jk-1.2.30-httpd-1.3.42-nw.zip
org.apache.sling.scripting.java-1.0.0-project.zip
tuscany_sca_cpp-1.0-incubator-M2-bin.zip
jakarta-oro-2.0.7-dev-1.zip
org.apache.sling.jcr.resource-2.0.6-project.zip
main-1.0.3.zip
excalibur-component-tests-2.1.zip
excalibur-component-examples-2.1.zip
das-samples-1.0-incubator-M2-bin.zip
jakarta-tomcat-connectors-jk-1.2.14-iseries-v5r3-ppc-apache-2.0.53.zip
apache-mailet-2.4.zip
excalibur-fortress-meta-1.2.zip
myfaces-extval20-2.0.3-bin.zip
commons-jxpath-1.3-bin.zip
mod_jk-1.2.24-httpd-2.2.4-nw.zip
xmlrpc-2.0.zip
pluto-2.0.1-bundle.zip
apacheds-sources-1.5.7.zip
axis-bin-1_2.zip
fulcrum-upload-1.0.4-bin.zip
j2-admin-2.2.1-source-release.zip
excalibur-configuration-1.1.zip
avalon-meta-1.4.0-bin.zip
g-eclipse-plugin-1.2.0-v200611150813-deployable.zip
tools-2004-09-05-2.zip
excalibur-bzip2-1.0.zip
geronimo-tomcat6-javaee5-2.2-bin.zip
juddi-distribution-2.0.1-bin.zip
avalon-framework-4.2.0.zip
excalibur-naming-1.0.zip
jakarta-poi-1.4583-dev-bin.zip
excalibur-logger-2.1.zip
axis2-min-1.0-bin.zip
qpid-management-client-0.5.zip
org.apache.felix.ipojo.handler.extender-1.4.0-bin.zip
