name = Possible SQL Injection
file_type = cs,aspx,vb,asp
grep = /(update|insert|delete|select)[^\+\;]*\&\s*(Request(\.form\(\s*\"(.*)\"\s*\)|\.QueryString\(\s*\"(.*)\"\s*\)|\(\s*\"(.*)\"\s*\))|Session\(\s*\"(.*)\"\s*\))\s*\&*/i
grep = /(update|insert|delete|select)[^\+\;]*.*(from|into|set).*\+[^\"]/i
preprocess = asp_remove_line_continuation
severity = 1
category = SQL Injection
category_link = http://www.owasp.org/index.php/SQL_Injection
description = 
<p>
	<h4>Possible SQL Injection</h4>
	SQL injection is a code injection technique that exploits a security vulnerability occurring in the database 	
	layer of an application. The vulnerability is present when user input is either incorrectly filtered for string literal
	escape characters embedded in SQL statements or user input is not strongly typed and thereby unexpectedly executed. It 
	is an instance of a more general class of vulnerabilities that can occur whenever one programming or scripting language
	is embedded inside another. SQL injection attacks are also known as SQL insertion attacks.
</p>	
<p>
	<h4>References</h4>
	<ul>
		<li><a href="http://en.wikipedia.org/wiki/SQL_injection">Wikipedia: SQL Injection</a></li>
	</ul>
</p>
END;
