name = Potentially Logging Sensitive Information  
file_type = JAVA
grep = /log(ger)?\..*?\(.*(([^a-z]ssn[^a-z])|getssn|ssn\(|socialsecurity|taxid|email|e_mail|emailaddress|pass|amount|account|acct|address|phone|phonenumber|zip|postal)/i
category = Potentially Logging Sensitive Information
severity = 3
description =
<p>
	Log files are generally not treated the same as production data, even when sensitive information
	is logged when an error occurs. Certain very sensitive information, such as social security
	numbers or passwords, should <b>never</b> be logged.

	From <a href="https://www.securecoding.cert.org/confluence/display/java/FIO30-J.+Do+not+log+sensitive+information">cert.org</a>:

	<i>Logging is essential for gathering debugging information, carrying out incident response or 
	forensics activities and for maintaining incriminating evidence. However, sensitive data 
	should not be logged for many reasons. Privacy of the stakeholders, limitations imposed by 
	the law on collection of personal information, and data exposure through insiders are a few 
	concerns. Sensitive information includes and is not limited to IP addresses, user names and 
	passwords, email addresses, credit card numbers and any personally identifiable information 
	such as social security numbers. In JDK v1.4 and above, the java.util.logging class provides
	the basic logging framework.</i>
</p>
<p>
        <h4>References</h4>
        <ul>
            <li><a href="https://www.securecoding.cert.org/confluence/display/java/FIO30-J.+Do+not+log+sensitive+information">SecureCoding - Do Not Log Sensitive Information</a> (cert.org)</li>
        </ul>
</p>
END;