name = Dangeous Function - Servlet.sleep()
file_type = JAVA
grep = /^(?!\/\/)(?:.(?!\/\/))*?\.sleep\(/i
category = J2EE: Bad Practice
severity = 3
tags = servlet
category_link = http://www.fortify.com/vulncat/en/vulncat/java/j2ee_badpractices_threads.html
description =
<p>
    Sleeping within a Servlet is considered a bad practice, prohibited by the J2EE specification. 
</p>
<p>
	<h4>References</h4>
   	<ul>
		<li><a href="http://www.theserverside.com/discussions/thread.tss?thread_id=46465">Alternative Implementations for Response Timeout</a></li>
        <li><a href="http://www.servlets.com/archive/servlet/ReadMsg?msgId=637109&listName=tomcat-user">Message Regarding Alternative</a></li>
		<li><a href="http://www.fortify.com/vulncat/en/vulncat/java/j2ee_badpractices_threads.html">Fortify/Vulncat - J2EE Bad Practices: Threads</a></li>
    </ul>
</p>
END;
